
<html>
<HEAD>
 <TITLE>PROJECTTITLE</TITLE>
</HEAD>
<body background="sky-blue-texture.jpg"><h4 align=center><FONT COLOR=660066 FACE=AriaL SIZE=6><b>PROJECTTITLE</b></h4>
<h2 align=center><FONT COLOR=660066 FACE=AriaL SIZE=3><b>version PROJECTVERSION</b></h2>
<table  border=1 cellspacing=1 cellpadding=1 >
<tr>
<h4 align=right><a href="CompareTestReports.html" target=_blank><FONT COLOR=#AEAEAE FACE=Arial SIZE=2><b>Compare Test Reports</b></a></h4></td><h4 align=right><a href="SystemEnvironment.html" target=_blank><FONT COLOR=#AEAEAE FACE=Arial SIZE=2><b>System Environment</b></a></h4></td><h4> <FONT COLOR=660000 FACE=Arial SIZE=4.5> Test Summary :</h4>
</tr>
<tr>
<td width=150 align=left bgcolor=#2d71dc><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2.75><b>Test Run Date</b></td>
<td width=150 align=left bgcolor=#2d71dc><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2.75><b>Duration</b></td>
<td width=150 align=left bgcolor=#2d71dc><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2.75><b>StartTime</b></td>
<td width=150 align= left  bgcolor=#2d71dc><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2.75><b>EndTime</b></td>
<td align=left width=150 bgcolor=#2d71dc rowspan=11><img src="pieStatus.jpeg"></td><td align=left width=150 bgcolor=#2d71dc rowspan=11><img src="pieSeverity.jpeg"></td></tr>
<tr>
<td width=150 align=left><FONT COLOR=#9d1826 FACE=Arial SIZE=2.75><b>30/04/2015</b></td>
<td width=150 align=left><FONT COLOR=#9d1826 FACE=Arial SIZE=2.75><b>DURATION</b></td>
<td width=150 align=left><FONT COLOR=#9d1826 FACE=Arial SIZE=2.75><b>06:52:15 PM</b></td>
<td width=150 align=left><FONT COLOR=#9d1826 FACE=Arial SIZE=2.75><b>END_TIME</b></td>
</tr>
<tr>
<td width=150 align=left bgcolor=#2d71dc><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2.75><b>Total Testcases</b></td>
<td width=150 align=left bgcolor=#2d71dc><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2.75><b>Passed</b></td>
<td width=150 align=left bgcolor=#2d71dc><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2.75><b>Failed</b></td>
<td width=150 align= left  bgcolor=#2d71dc><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2.75><b>Skipped</b></td>
</tr>
<tr>
<td width=150 align=center><FONT COLOR=#9d1826 FACE=Arial SIZE=2.75><b>TOTALTC</b></td>
<td width=150 align=center><FONT COLOR=#9d1826 FACE= Arial  SIZE=2.75><b>TOTALPASSTC</b></td>
<td width=150 align=center><FONT COLOR=#9d1826 FACE= Arial  SIZE=2.75><b>TOTALFAILTC</b></td>
<td width=150 align=center><FONT COLOR=#9d1826 FACE=Arial SIZE=2.75><b>TOTALSKIPTC</b></td>
</tr>
<tr>
<td width=600 align=left bgcolor=#ff0000 colspan=4><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2.75><b>Failed TestCases Severity</b></td>
</tr>
<tr>
<td width=150 align=left bgcolor=#2d71dc><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2.75><b>Blockers</b></td>
<td width=150 align=left bgcolor=#2d71dc><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2.75><b>Critical</b></td>
<td width=150 align=left bgcolor=#2d71dc><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2.75><b>Major</b></td>
<td width=150 align= left  bgcolor=#2d71dc><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2.75><b>Minor</b></td>
</tr>
<tr>
<td width=150 align=center><FONT COLOR=#9d1826 FACE=Arial SIZE=2.75><b>BUG_BLOCKER</b></td>
<td width=150 align=center><FONT COLOR=#9d1826 FACE= Arial  SIZE=2.75><b>BUG_CRITICAL</b></td>
<td width=150 align=center><FONT COLOR=#9d1826 FACE= Arial  SIZE=2.75><b>BUG_MAJOR</b></td>
<td width=150 align=center><FONT COLOR=#9d1826 FACE=Arial SIZE=2.75><b>BUG_MINOR</b></td>
</tr>
<tr>
<td width=150 align=left bgcolor=#2d71dc><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2.75><b>Browser</b></td>
<td width=150 align=left bgcolor=#2d71dc colspan=3><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2.75><b>Database Schema</b></td>
</tr>
<tr>
<td width=150 align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2.75><b>BROWSER</b></td>
<td width=150 align= left colspan=3><FONT COLOR=#9d1826 FACE= Arial  SIZE=2.75><b>SCHEMA</b></td>
</tr>
<tr>
<td width=150 align=left bgcolor=#2d71dc colspan=4><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2.75><b>Application URL</b></td>
</tr>
<tr>
<td width=150 align= left colspan=4><FONT COLOR=#9d1826 FACE= Arial  SIZE=2.75><b>APPLICATION_URL</b></td>
</tr>
<tr>
<td width=150 align=left bgcolor=#2d71dc colspan=6 ><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2.75><b>Sign&nbsp;off&nbsp;Criteria&nbsp;&nbsp;(CRITERIA)</b></td>
</tr>
<tr>
SIGN_OFF_STATUS</tr>
</table><h4>&nbsp;</h4>
<h4> <FONT COLOR=660000 FACE= Arial  SIZE=4.5>

 Test Details :</h4>
<table  border=1 cellspacing=1 cellpadding=1 width=100%>
<tr>
<td width=5%  align= center  bgcolor=#2d71dc><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Sl.No#</b></td>
<td width=10% align= center  bgcolor=#2d71dc><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>TestCase</b></td>
<td width=30% align= center  bgcolor=#2d71dc><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>TestCase Description</b></td>
<td width=10% align= center  bgcolor=#2d71dc><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Status</b></td>
<td width=15% align= center  bgcolor=#2d71dc><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Run Start Time</b></td>
<td width=15% align= center  bgcolor=#2d71dc><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Run End Time</b></td>
<td width=15% align= center  bgcolor=#2d71dc><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Run Duration</b></td>
<td width=15% align= center  bgcolor=#2d71dc><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Severity</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b><a href=./Suite1_TC1_TC000_login.html>1</a></b></td>
<td width=5% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC000_login</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>Verify if system is allowing to login</b></td>
<td width=10% align= center  bgcolor=#C80000><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Fail</b></td>
<td width=10% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>06:52:16 PM</b></td>
<td width=10% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>06:52:18 PM</b></td>
<td width=10% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>0:0:2</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b></b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>2</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC01_Interest_Category</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>Verify if system is allowing to create new interest category </b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>3</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC02_Recovery_Sequence</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>Verify if system is allowing to create new recovery sequence</b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>4</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC03_SlabwiseRoi</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>Verify if system is allowing to create slabwise roi</b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>5</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC04_ProductType</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>Verify if system is allowing to create product type</b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>6</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC0001_Product</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>[ProductsMidTerm_Guarantor=N]
Verify if system is allowing to create new loan product master for mid term  and guarantor 
Required as 'N'</b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>7</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC0001_Scheme</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>Verify if system is allowing to create a scheme </b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>8</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC0001_Borrowing_Product</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>[BorrowingProductMidTerm_Guarantor=N]
Verify if the system is allowing to create borrowing product for mid term </b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>9</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC0002_Product</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>[ProductsMidTerm_screen]
Verify if system is allowing to create new loan product master for mid term  and guarantor 
Required as 'Y'</b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>10</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC0002_Scheme</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>Verify if system is allowing to create a scheme </b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>11</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC0002_Borrowing_Product</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>[BorrowingProductMidTerm_Guarantor=Y]
Verify if the system is allowing to create borrowing product for mid term </b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>12</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC0003_Product</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>[ProductsLongTerm_Guarantor=N]
Verify if system is allowing to create new loan product for long term and guarantor 
Required as 'N'</b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>13</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC0003_Scheme</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>Verify if system is allowing to create a scheme </b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>14</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC0003_Borrowing_Product</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>[ProductsLongTerm_Guarantor=N]
Verify if the system is allowing to create borrowing product for long term </b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>15</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC0004_Product</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>[ProductsLongTerm_screen]
Verify if system is allowing to create new loan product for long term and guarantor 
Required as 'Y'</b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>16</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC0004_Scheme</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>Verify if system is allowing to create a scheme </b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>17</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC0004_Borrowing_Product</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>[ProductsLongTerm_Guarantor=Y]
Verify if the system is allowing to create borrowing product for long term </b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>18</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC0005_Purpose</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>[loanPurpose_Short]
Verify if system is allowing to create new loan purpose for mid term  product and 
Sub-purpose is selected as 'Y'</b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>19</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC0006_Purpose</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>[loanPurpose_Short_Sub=N]
Verify if system is allowing to create new loan purpose for mid term  product and 
Sub-purpose is selected as 'N'</b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>20</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC0007_Purpose</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>[loanPurpose_Long]
Verify if system is allowing to create new loan purpose for long term and sub-purpose
 Is selected as 'Y'</b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>21</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC0008_Purpose</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>[loanPurpose_Long_Sub=N]
Verify if system is allowing to create new loan purpose for long term and sub-purpose
 Is selected as 'N'</b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>22</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC0009_SubPurpose</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>[loanSubPurpose_Short]
Verify if system is allowing to create new loan sub purpose for mid term  product</b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>23</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC00010_SubPurpose</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>[loanSubPurpose_Long]
Verify if system is allowing to create new loan sub purpose for long term product</b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>24</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC00011_LoanActivity</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>[loanactivity_Short]
Verify if system is allowing to create new loan activity for mid term  product </b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>25</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC00012_Loanactivity</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>[loanactivity_Long]
Verify if system is allowing to create new loan activity for long term product </b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>26</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC00013_Product-purpose mapping</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b></b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>27</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC00014_Product-purpose mapping</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>[loanmapping_Short_Sub=N]
Verify loan product/purpose mapping screen for mid term  product when sub-purpose is 'N'</b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>28</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC00015_Product-purpose mapping</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>[[loanmapping_Long]]
Verify loan product/purpose mapping for long term product when sub-purpose is 'Y'</b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>29</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC00016_Product-purpose mapping</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>[loanmapping_Long_Sub=N]
Verify loan product/purpose mapping for long term product when sub-purpose is 'N'</b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>30</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC0001_Borrowing_Account</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>Verify if the system is allowing to create borrowing account for mid term </b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>31</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC0002_Borrowing_Account</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>Verify if the system is allowing to create borrowing account for mid term </b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>32</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC0003_Borrowing_Account</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>Verify if the system is allowing to create borrowing account for long term </b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
<tr>
<td width=5% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>33</b></td>
<td width=5% align=left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>TC0004_Borrowing_Account</b></td>
<td width=35% align= left ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>Verify if the system is allowing to create borrowing account for long term </b></td>
<td width=10% align= center  bgcolor=#FF9696><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
<td width=15% align= center ><FONT COLOR=#9d1826 FACE= Arial  SIZE=2><b>&nbsp;</b></td>
</tr>
