projectTitle=Vsoft - Automation Test Report
version=4.4.9
execution_no=1
#testBrowser={Chrome,IE,Firefox}
testBrowser=Firefox
Schema=migration
#browserUrl={default,IE path,Chrome_path}
browserUrl=D:/workspace/vnitro/lib/IEDriverServer.exe/
#browserUrl=D:/workspace/vnitro/VsoftReport/chromedriver.exe/
screenshotPath=D:/workspace/vnitro/VsoftReport/nitro/ScreenShots/
indexReport=../vnitro/VsoftReport/nitro/index.html

##################################### screenshotDisplay={pass,fail,both} #########################
screenshotDisplay=fail

###################################### sign-off criteria ##########################################
ReleaseBlockerBugs=0
ReleaseCriticalBugs=1
ReleaseMajorBugs=0
ReleaseMinorBugs=0

###################################### Server #####################################################
################# Hardware #####################
Server_Processor=Pentium Xeon 32-bit
Server_RAM=2 GB 
################# Software #####################
Server_ApplicationServer=Apache Tomcat 5.5.23
Server_Database=Oracle 10g Enterprise Edition Release 2 10.2.0.1
Server_Java=JRE 1.7
Server_Schema=Migration

####################################### Client ####################################################
################# Hardware #####################
Client_Processor=Pentium Xeon 32-bit
Client_RAM=1 GB 
Client_Display=1024 x 768 minimum resolution 
################# Software #####################
Client_Java=JRE 1.7
Client_WebBrowser=Firefox
