##links## , ##label## , ##input box## , ##buttons## , ##select## , ##checkBox##

###loginURL=http://192.168.1.168/edesk50dev/logon.aspx
loginURL=http://192.168.2.241:9090/kls-application-1.0.0.4-SNAPSHOT/logon.html

##DatePicker##
dtp_accountsetup_dob=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[1]/td/table/tbody/tr[9]/td[2]/span/a/img

##links##
##############################################################menu (clickButton)##############################################################
link_Menu_Deposit=//html/body/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[1]/div
link_SubMenu_NewDeposit=//html/body/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[1]/div/div[2]/div/div/div[3]/span[2]/a
link_SubMenu_Maintenance=//html/body/table/tbody/tr/td[2]/table/tbody/tr[2]/td/form/table/tbody/tr/td[2]/div/div[2]/div/div/div[2]/span[2]
link_SubMenu_Enquiry=//html/body/table/tbody/tr/td[2]/table/tbody/tr[2]/td/form/table/tbody/tr/td[2]/div/div[2]/div/div/div[1]/span[2]
link_product_incomplete=//html/body/form/table[2]/tbody/tr/td/table[2]/tbody/tr/td/table/tbody/tr[2]/td[3]/a
link_verify_complete=//html/body/div[4]/form/table[2]/tbody/tr/td/table/tbody/tr[8]/td/table/tbody/tr/td/table/tbody/tr[2]/td[5]/a
link_security_users=//*[@id='_ctl24']
link_rdc_rdcprofile=//*[@id='_ctl110']

###############################################################label (verifyText)##############################################################
#login screen
label_login_invalidcredentials=//html/body/form/table/tbody/tr[5]/td/table[1]/tbody/tr[2]/td[2]/label
label_findcustomer_welcome=//html/body/table/tbody/tr/td[2]/table/tbody/tr[1]/td[1]/span
label_wips_sucessful=//html/body/div[4]/form/table[2]/tbody/tr/td/table/tbody/tr[13]/td/div/font
label_Additionaladdress=//html/body/form/table[2]/tbody/tr[1]/th/div/table/tbody/tr/td[2]/font/b

####################################################################input box (input)##########################################################
#login screen

input_payments_userid=//*[@name='txtUserId']
input_payments_password=//*[@name='txtPassWd']
input_payments_institution=//*[@name='txtInstId']
input_kls_croptypename1=//*[@name='txtCropTypeName']
input_kls_croptypename=//*[@id='widget-grid']/div/div/form/table/tbody/tr[2]/td[2]/input
input_kls_croptypecode1=//*[@name='txtCropTypeCode']
input_kls_croptypecode=//*[@id='widget-grid']/div/div/form/table/tbody/tr[3]/td[2]/input
input_kls_croptypecode2=//input[contains(@name,'txtCropTypeCode')]
input_ach_login=//*[@name='txtUserId']


input_kls_croptypename=//*[@name='']
input_kls_searchcroptype=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td[2]/input
input_productmaster_productname=//*[@name='productName']
input_productmaster_productshortname=//*[@name='productShortName']
input_productmaster_producttype=//*[@name='productTypeCode']
input_cropmaster_searchcrop=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td[2]/input
#input_cropmaster_cropname=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td[2]/div/input
input_cropmaster_cropname=//*[@name='txtCropName']
input_cropmaster_cropcode=//*[@id='widget-grid']/div/div/form/table/tbody/tr[3]/td[2]/div/input
input_districtmaster_searchdistrict=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td[2]/input
input_districtmaster_districtname=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td[2]/div/input
input_districtmaster_districtcode=//*[@id='widget-grid']/div/div/form/table/tbody/tr[3]/td[2]/div/input
input_talukamaster_searchdistrictname=//*[@id='widget-grid']/div/div/form/table[1]/tbody/tr[1]/td[2]/input
input_talukamaster_districtname=//*[@id='widget-grid']/div/div/form/table[1]/tbody/tr/td[2]/div/input
input_talukamaster_districtcode=//*[@name='districtCode']
input_talukamaster_searchtalukaname=//*[@id='widget-grid']/div/div/form/table[2]/tbody/tr[1]/td[2]/input
input_talukamaster_talukaname=//*[@name='txtTalukaName']
input_talukamaster_talukacode=//*[@name='talukaCode']
input_villagemaster_searchtalukaname=//*[@name='talukaName']
input_villagemaster_searchvillagename=//*[@id='widget-grid']/div/div/form/table[2]/tbody/tr[1]/td[2]/input
input_villagemaster_villagename=//*[@name='txtVillageName']
input_villagemaster_villagecode=//*[@name='villageCode']
input_villagemaster_pincode=//*[@name='txtPin']
input_villagemaster_talukaname=//*[@name='txtTalukaName']
input_pacs_branchname=//*[@name='txtBranchName']
input_pacs_pacsname=//*[@name='txtPacsName']
input_pacs_location=//*[@name='txtLocation']
input_pacs_securityname=//*[@name='txtSecretaryName']
input_branch_branchname=//*[@name='txtBranchName']
input_branch_branchcode=//*[@name='txtBranchCode']
input_branch_location=//*[@name='txtLocation']
input_season_seasonname=//*[@name='txtSeasonName']
input_season_seasondefinition=//*[@id='widget-grid']/div/div/form/table[2]/tbody/tr[2]/td[2]/div/input
input_season_startdaymonth=//*[@name='txtStartDay']
input_season_startmonth=//*[@name='txtStartMonth']
input_season_enddayofmonth=//*[@name='txtEndDay']
input_season_endmonth=//*[@name='txtEndMonth']
input_season_duedateofmonth=//*[@name='txtDueDay']
input_season_duemonth=//*[@name='txtDueMonth']
input_scalefinance_districtname=//*[@name='txtDistrictTalukaName']
input_scalefinance_seasonname=//*[@name='txtSeasonName']
input_scalefinance_cropname=//*[@name='txtCropName']
input_scalefinance_landtype=//*[@name='txtLandTypeName']
input_scalefinance_loanamountperacre=//*[@name='txtLoanAmtPerAcre']
#input_gl_glname=//*[@name='txtGlName']
input_gl_glname=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td[2]/div/input
#input_gl_glcode=//*[@name='txtGlCode']
input_gl_glcode=//*[@id='glCode']
input_product_productname=//*[@name='txtProductName']
input_product_productshortname=//*[@name='txtProductShortName']
input_product_producttype=//*[@name='txtProductTypeCode']
input_product_releasedate=//*[@name='txtReleasedDate']
input_product_interestcategoryname=//*[@name='txtIntrCategoryDesc']
input_product_shareamount=//*[@name='txtShare']
input_product_recoverysequencename=//*[@name='txtRecoverySequenceName']
input_product_IntReceivableGL=//*[@name='txtIntReceivableGL']
input_product_IntReceivedGL=//*[@name='txtIntReceivedGL']
input_product_PenalIntReceivableGL=//*[@name='txtPenalIntReceivableGL']
input_product_PenalIntReceivedGL=//*[@name='txtPenalIntReceivedGL']
input_product_ChargesReceivableGL=//*[@name='txtChargesReceivableGL']
input_product_ChargesReceivedGL=//*[@name='txtChargesReceivedGL']


input_producttype_proddescription=//*[@name='txtProductTypeDescription']
input_producttype_interestcategory=//*[@name='txtIntrCategoryDesc']

input_interestcategory_name=//*[@name='txtIntrCategoryDesc']
input_pacs_villagename=//*[@name='txtVillageName']
input_landtype_name=//*[@name='txtLandTypeName']
input_farmerlandmaintance_customername=//*[@name='txtCustomerName']
input_farmerlandmaintance_village=//*[@name='txtVillageName']
input_farmerlandmaintance_subvillage=//*[@name='txtSubVillageName']
input_farmerlandmaintance_survayno=//*[@name='txtSurveyNo']
input_farmerlandmaintance_bsno=//*[@name='txtBSNo']
input_farmerlandmaintance_rsno=//*[@name='txtRSNo']
input_farmerlandmaintance_landtype=//*[@name='txtLandType']
input_farmerlandmaintance_totallandarea=//*[@name='txtTotalLandArea']
input_farmerlandmaintance_cultivatedland=//*[@name='txtCultivatedArea']
input_farmerlandmaintance_totalheldnyfarmer=//*[@name='txtTotalLand']
input_slabwiseroi_interestcategory=//*[@name='txtInterestCategory']
input_slabwiseroi_effectivedate=//*[@name='txtEffectiveDate']
input_slabwiseroi_fromamount=//*[@name='txtFromAmount']
input_slabwiseroi_toamount=//*[@name='txtToAmount']
input_slabwiseroi_fromperiod=//*[@name='txtFromPeriod']
input_slabwiseroi_toperiod=//*[@name='txtToPeriod']
input_slabwiseroi_roi=//*[@name='txtRoi']
input_slabwiseroi_penalroi=//*[@name='txtPenalRoi']
input_bankparameter_bankname=//*[@name='txtBankName']
input_bankparameter_bankcode=//*[@name='txtBankCode']
input_bankparameter_districtname=//*[@name='txtDistrictName']
input_bankparameter_loanlimit=//*[@name='txtLoanLimit']
input_bankparameter_maximumshareamount=//*[@name='txtMaxShareAmt'
input_bankparameter_businessdate=//*[@name='txtBusinessDate']
input_scheme_schemename=//*[@name='txtScheme']
input_scheme_productname=//*[@name='txtProductName']
input_scheme_insuranceamount=//*[@name='txtInsurance']
#input_season_seasondefinition=//*[@name='txtSeasonName']
input_originationprocess_pacsname=//*[@name='txtPacsName']
input_originationprocess_defaultcropname=//*[@name='crop']
input_originationprocess_seasonyear=//*[@name='txtSeasonYear']
input_originationprocess_schemename=//*[@name='txtSchemeName']
input_originationprocess_masterappno=//*[@name='txtApplicatioNo']
input_loanapplicationentry_masterappno=//*[@name='txtApplicationNo']
input_loanapplicationentry_pacsname=//*[@name='txtPacsName']
input_loanapplicationentry_date=//*[@name='txtApplicationDate']
input_loanapplicationentry_applicationtype=//*[@name='txtLoanAppType']
#input_loanapplicationentry_cropname=//*[@name='txtCropName']
input_loanapplicationentry_seasonyear=//*[@name='txtSeasonYear']
input_loanapplicationentry_scheme=//*[@name='txtScheme']
input_loanapplicationentry_priority=//*[@name='txtPriority']
input_loanapplicationentry_customername=//*[@name='txtFarmerName']
input_loanapplicationentry_customerid=//*[@name='txtFarmerId']
input_loanapplicationentry_cropname=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[4]/td[4]/div/input
input_loanapplicationentry_seasonname=//*[@name='txtSeasonName']
input_loanapplicationentry_landtype=//*[@name='txtLandType']
input_loanapplicationentry_landarea=//*[@name='txtLandArea']
input_loanapplicationentry_loanamountapplied=//*[@name='txtLoanAmountRequired']
input_loanapplicationentry_amountrecommended=//*[@name='txtAmountRecommended']
input_loanapplicationentry_remarks=//*[@name='txtEnteredRemarks']
input_loanapplicationentry_loanapplicationno=//*[@name='txtAppSerialNo']
input_loanapplicationentry_amountperscalefinance=//*[@name='txtAmountPerScaleFinanace']
input_loaninspection_masterloan=//*[@name='txtLoanApplicationNo']

input_loaninspection_amountinspectedinspector=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[7]/td[2]/div/input
input_loaninspection_remarks=//*[@name='txtInspectionRemarks']
input_loansanction_pacsname=//*[@name='txtPacsName']
input_loansanction_cropseasonyear=//*[@name='txtSeasonYear']
input_loansanction_amounttobesanctioned=//*[@name='txtSanctionedAmount1']
input_loansanction_remarks=//*[@name='txtRemarks1']
input_recoverydequence=//*[@name='txtRecoverySequenceName']








##############################################################link (linkButton)############################################################
link_payments_pockets=Sort Pattern Pockets

##############################################################buttons (clickButton)############################################################
#login screen
button_kls_save=//*[@id='widget-grid']/div/div/form/div[2]/div[1]/button
button_kls_modify=//*[@id='widget-grid']/div/div/form/div[2]/div[2]/button
button_login_submit=//html/body/form/table/tbody/tr[5]/td/table[2]/tbody/tr[3]/td[2]/input
#new deposit - selectbank
button_selectbank_select=//html/body/div[2]/form/table/tbody/tr/td/table[2]/tbody/tr[3]/th/table/tbody/tr/th/table/tbody/tr[2]/td[3]/input
#link customer screen
button_linkcustomer_findcustomer=//*[@name='findCustomer']
#button_linkcustomer_findcustomer=//html/body/html:html/div/form[1]/table/tbody/tr/td/table/tbody/tr/td/table[3]/tbody/tr/td[1]/a/img
button_linkcustomer_findaccount=//html/body/html:html/div/form[2]/table[4]/tbody/tr/td[1]/a/img
button_linkcustomer_findpossowner_addaspossibleowner=//html/body/div[2]/form/table[2]/tbody/tr[3]/td/table/tbody/tr/td[1]/div/a/img
button_linkcustomer_findpossowner_addaspossibleowner_confirm=//html/body/div[2]/table/tbody/tr/td/table/tbody/tr/td/table[2]/tbody/tr[2]/th/div/form/input[3]
#work in progress
#button_wip_submit=//html/body/form/table[1]/tbody/tr[4]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[2]/td/table/tbody/tr[2]/td/div/input
button_wip_submit=//*[@name='submitBtn']
#button_wip_addproduct=//html/body/div[4]/form/table[2]/tbody/tr/td/table/tbody/tr[9]/td[1]/input
button_wipp_submit=//*[@name='submitToHost']
button_wip_addproduct=//*[@name='addProducts']
button_selectproduct_Add=//*[@name='selectProductBtn']
button_accountsetup_submit=//html/body/div[2]/form/div[2]/a[1]/img
button_wips_submit=//html/body/div[4]/form/table[2]/tbody/tr/td/table/tbody/tr[9]/td[2]/table/tbody/tr/td[3]/input
#button_accountsetup_submitimg=//*[@name='submitImage']
button_newcustomer_continue=//html/body/form/table[2]/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr/td[4]/a/img
button_newcustomer_submit=//html/body/form/table[2]/tbody/tr/th[1]/div/a/img
button_additionaladdress_submit=//html/body/form/table[3]/tbody/tr/td/div/table/tbody/tr/td[2]/a/img
button_payments_login=//*[@name='Button1']
button_payments_Administrator=//*[@id='imgAdm']
#button_payments_Administrator=//*[@id='FAdm']
button_payments_pockets=//*[@id='_ctl13]
button_admin_security=//*[@src='../images/ProductButtons/prdct_btn_security_active.gif']
button_admin_rdc=//*[@src='../images/ProductButtons/prdct_btn_rdc_active.gif']
button_admin_rdc_accounttype=//*[@id='_ctl104']
buttonlink_croptype=//*[@href='#/croptype']
buttonlink_cropmaster=//*[@href='#/crop']
buttonlink_districtmaster=//*[@href='#/district']
#button_cropmaster_save=//*[@name='btnSave']
#button_cropmaster_save=//*[@id='widget-grid']/div/div/form/div[2]/div[1]/button
button_cropmaster_save=//*[@id='widget-grid']/div/div/form/div/div[1]/button
#button_cropmaster_modify=//*[@id='widget-grid']/div/div/form/div[2]/div[2]/button[2]
#button_cropmaster_modify=//*[@name='btnModify']
button_cropmaster_modify=//*[@id='widget-grid']/div/div/form/div/div[2]/button[2]
#button_districtmaster_save=//*[@id='widget-grid']/div/div/form/div[2]/div[1]/button
#button_districtmaster_save=//*[@name='btnSave']
button_districtmaster_save=//*[@id='widget-grid']/div/div/form/div/div[1]/button
#button_districtmaster_modify=//*[@id='widget-grid']/div/div/form/div[2]/div[2]/button[2]
#button_districtmaster_modify=//*[@name='btnModify']
button_districtmaster_modify=//*[@id='widget-grid']/div/div/form/div/div[2]/button[2]
#button_districtmaster_reset=//*[@id='widget-grid']/div/div/form/div[2]/div[2]/button[1]
button_districtmaster_reset=//*[@id='widget-grid']/div/div/form/div/div[2]/button[1]
buttonlink_talukamaster=//*[@href='#/taluka']
#button_talukamaster_save=//*[@id='widget-grid']/div/div/form/div[2]/div[1]/button
#button_talukamaster_save=//*[@name='btnSave']
button_talukamaster_save=//*[@id='widget-grid']/div/div/form/div/div[1]/button
#button_talukamaster_modify=//*[@id='widget-grid']/div/div/form/div[2]/div[2]/button[2]
#button_talukamaster_modify=//*[@name='btnModify']
button_talukamaster_modify=//*[@id='widget-grid']/div/div/form/div/div[2]/button[2]
buttonlink_villagemaster=//*[@href='#/village']
#button_villagemaster_save=//*[@id='widget-grid']/div/div/form/div[2]/div[1]/button
#button_villagemaster_save=//*[@name='btnSave']
button_villagemaster_save=//*[@id='widget-grid']/div/div/form/div/div[1]/button
#button_villagemaster_modify=//*[@id='widget-grid']/div/div/form/div[2]/div[2]/button[2]
#button_villagemaster_modify=//*[@name='btnModify']
button_villagemaster_modify=//*[@id='widget-grid']/div/div/form/div/div[2]/button[2]
buttonlink_pacs=//*[@href='#/pacs']
button_pacs_save=//*[@name='btnSave']
button_pacs_modify=//*[@name='btnModify']
button_pacs_reset=//*[@name='btnReset']
buttonlink_DCCbranch=//*[@href='#/branch']
#button_branch_save=//*[@name='btnSave']
button_branch_save=//*[@id='widget-grid']/div/div/form/div/div[1]/button

#button_branch_modify=//*[@name='btnModify']
button_branch_modify=//*[@id='widget-grid']/div/div/form/div/div[2]/button[2]
button_gl_modify=//*[@id='widget-grid']/div/div/form/div/div[2]/button
button_branch_reset=//*[@name='btnReset']
buttonlink_Seasondefinition=//*[@href='#/seasonDefinition']
buttonlink_sacleoffinance=//*[@href='#/scaleOfFinance']
buttonlink_GL=//*[@href='#/generalLedger']
buttonlink_product=//*[@href='#/product']
buttonlink_recoveryseq=//*[@href='#/recoverySequence']
buttonlink_producttype=//*[@href='#/productType']
buttonlink_interestcategory=//*[@href='#/interestCategory']
buttonlink_landtype=//*[@href='#/landType']
buttonlink_farmerlandmaintance=//*[@href='#/farmerLandMaintenance']
buttonlink_slabwiseroi=//*[@href='#/slabwiseRateofInterest']
buttonplus_master=//*[@id='left-panel']/nav/ul/li[1]/a/b/em
buttonplus_loanorigination=//*[@id='left-panel']/nav/ul/li[2]/a/b/em
#button_interestcategory_save=//*[@id='widget-grid']/div/div/form/div[2]/div[1]/button
button_interestcategory_save=//*[@id='widget-grid']/div/div/form/div/div[1]/button
#button_interestcategory_save=//*[@name='btnSave']
#button_interestcategory_modify=//*[@id='widget-grid']/div/div/form/div[2]/div[2]/button[2]
button_interestcategory_modify=//*[@name='btnModify']
#button_interestcategory_reset=//*[@id='widget-grid']/div/div/form/div[2]/div[2]/button[1]
button_interestcategory_reset=//*[@name='btnReset']
#button_producttype_save=//*[@id='widget-grid']/div/div/form/div[2]/div[1]/button
button_producttype_save=//*[@id='widget-grid']/div/div/form/div/div[1]/button
#button_producttype_reset=//*[@id='widget-grid']/div/div/form/div[2]/div[2]/button[1]
button_producttype_reset=//*[@id='widget-grid']/div/div/form/div/div[2]/button[1]
#button_producttype_modify=//*[@id='widget-grid']/div/div/form/div[2]/div[2]/button[2]
button_producttype_modify=//*[@id='widget-grid']/div/div/form/div/div[2]/button[2]
button_farmerlandmaintance_add=//*[@name='btnAdd']
button_farmerlandmaintance_save=//*[@id='widget-grid']/div/div/div[1]/button
button_farmerlandmaintance_search=//*[@id='widget-grid']/div/form[1]/table/tbody/tr[1]/td[2]/div/button
button_farmerlandmaintance_custid=//*[@id='customerTable']/tbody/tr/td[1]/button
button_loanapplicationentry_custid=//*[@name='btnCustomerLink1']
#button_farmerlandmaintance_edit=//*[@name='btnEdit1']
#button_farmer_delete=//*[@name='btnDelete1']
#button_producttype_save=//*[@name='btnSave']
#button_producttype_modify=//*[@name='btnModify']
#button_producttype_reset=//*[@name='btnReset']
button_farmerlandmaintance_edit=//*[@id='i']/td[8]/button
button_farmer_delete=//*[@id='i']/td[9]/button
button_slabwaiseroi_add=//*[@id='widget-grid']/div/form/div[1]/table[2]/tbody/tr[2]/td/a[1]/i
#button_slabwiseroi_save=//*[@id='widget-grid']/div/form/div[3]/div/button
button_slabwiseroi_save=//*[@name='btnSave']
buttonlink_bankparameter=//*[@href='#/bankParameter']
buttonlink_scheme=//*[@href='#/scheme']
buttonlink_season=//*[@href='#/season']
buttonlink_loanapplicationentry=//*[@href='#/loanEntry']
buttonlink_originationprocess=//*[@href='#/loanOrigination']
buttonlink_loaninspection=//*[@href='#/loanInspection']
buttonlink_loansanction=//*[@href='#/loanSanction']
button_originationprocess_activate=//*[@name='btnActivate']
button_originationprocess_close=//*[@name='btnClose']
button_loanapplicationentry_search=//*[@name='btnSearch']
button_loanapplicationentry_save=//*[@name='btnSave']
button_loanapplicationentry_add=//*[@name='btnAdd']
button_loaninspector_edit=//*[@name='btnEdit1']
button_loaninspector_clear=//*[@name='btnCancel']
button_loansanction_summary=//*[@name='btnSummary']
button_loansanction_memberno=//*[@id='4']/td[2]
button_loansanction_customer=//*[@id='4']/td[3]
button_loansanction_modify=//*[@name='btnModify']
button_loansanction_approve=//*[@name='btnApprove1']
button_loansanction_close=//*[@id='4']/div/span/button
button_loansanction_close1=//*[@name='btnClose']
button_loansanction_reject=//*[@name='btnReject1']
button_login=//*[@id='Button1']












##################################################################select (select)#############################################################
#new deposit - selectbank
select_newdeposit_region=//html/body/div[2]/form/table/tbody/tr/td/table[2]/tbody/tr[3]/th/table/tbody/tr/th/table/tbody/tr[1]/td[2]/div/select
select_newdeposit_branch=//html/body/div[2]/form/table/tbody/tr/td/table[2]/tbody/tr[3]/th/table/tbody/tr/th/table/tbody/tr[2]/td[2]/div/select
#link customer screen
select_linkcustomer_accounttype=//html/body/html:html/div/form[2]/table[3]/tbody/tr/td/table/tbody/tr[1]/td[4]/select
#select product
#select_productselect_productcategory=//html/body/form/table[2]/tbody/tr/td/table/tbody/tr[1]/td[2]/select
#select_productselect_producttype=//html/body/form/table[2]/tbody/tr/td/table/tbody/tr[2]/td[2]/select
#select_productselect_classcode=//html/body/form/table[2]/tbody/tr/td/table/tbody/tr[3]/td[2]/select
select_productselect_productcategory=//*[@name='productCategory']
select_productselect_producttype=//*[@name='productType']
select_productselect_classcode=//*[@name='classCode']
select_product_penalinterest=//*[@name='penalInterestOn']
#select_accountsetup_termmonth=//html/body/div[2]/form/div[1]/table/tbody/tr[13]/td[2]/select
select_accountsetup_termmonth=//*[@id='10Select']
select_accountsetup_modeofoperation=//html/body/div[2]/form/div[1]/table/tbody/tr[21]/td[2]/select
select_accountsetup_ownershipdesignation=html/body/div[2]/form/div[1]/table/tbody/tr[21]/td[4]/select
select_newcustomer_customertype1=//html/body/form/table[2]/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr/td[2]/select
#select_newcustomer_customertype=//*[@name='customerType']
select_newcustomer_customertype=//html/body/form/table[2]/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr/td[2]/select
select_newcustomer_title=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[1]/table/tbody/tr[1]/td/table/tbody/tr[2]/td[2]/div/select
select_newcustomer_country=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[1]/table/tbody/tr[1]/td/table/tbody/tr[12]/td[2]/div/select
select_newcustomer_state=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[1]/table/tbody/tr[1]/td/table/tbody/tr[14]/td[2]/div/select
select_newcustomer_creditbureau=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[1]/table/tbody/tr[3]/td/table[2]/tbody/tr[2]/td[2]/div/select
select_newcustomer_taxidcode=html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[1]/td/table/tbody/tr[2]/td[2]/div/select
select_newcustomer_residencycountry=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[1]/td/table/tbody/tr[4]/td[2]/div/select
select_newcustomer_taxresidencecountry=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[1]/td/table/tbody/tr[5]/td[2]/div/select
select_newcustomer_immigrationstatus=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[1]/td/table/tbody/tr[6]/td[2]/div/select
select_newcustomer_taxexcemption=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[1]/td/table/tbody/tr[7]/td[2]/div/select
select_newcustomer_primaryidinfo=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr[2]/td[2]/div/select
select_newcustomer_secondaryidinfo=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[3]/td/table/tbody/tr[2]/td[2]/div/span/select
select_newcustomer_dlstate=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr[4]/td[2]/div/select
select_newcustomer_ofacchecked=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[3]/td/table/tbody/tr[4]/td[2]/div/select
select_newcustomer_married=//*[@name='maritalStatus']
select_newcustomer_relationtobank=//*[@name='relationtoBank']
select_newcustomer_incomeclassification=//html/body/form[2]/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr[5]/td[2]/div/select
select_newcustomer_relationshipofficer=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr[8]/td[2]/div/select
select_cropmaster_cropname1=//*[@id='typeahead-02E-3758-option-0']/a
select_cropmaster_cropname2=//*[@id='typeahead-02E-3758-option-1']/a
select_master_list=//ul[contains(@id,'typeahead')]
select_scalefinance_definedlevel=//*[@name='selectLevel']
select_gl_gltype=//*[@name='txtGlType']
#select_gl_gltype=//*[@id='widget-grid']/div/div/form/table/tbody/tr[2]/td[2]/div/select_
select_originationprocess_applicationtype=//*[@name='appType']







##############################################################checkBox (clickCheckBox)###########################################################
checkbox_newcustomer_collectedinformation=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[3]/td/table/tbody/tr[6]/td[2]/div/input
checkbox_newcustomer_documentaryverification=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[3]/td/table/tbody/tr[7]/td[2]/div/input
checkbox_newcustomer_nosubstituteid=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[3]/td/table/tbody/tr[8]/td[2]/div/input

##############################################################tab (clickButton)################################################################
#link customer screen
tab_linkcustomer_findpossibleowner=//html/body/html:html/div/form[1]/table/tbody/tr/td/table/tbody/tr/td/table[1]/tbody/tr[3]/td[1]/div/img
#tab_linkcustomer_createcustomer=//html/body/html:html/div/form[1]/table/tbody/tr/td/table/tbody/tr/td/table[1]/tbody/tr[3]/td[2]/div/a/img
tab_linkcustomer_summary=//html/body/form/table[1]/tbody/tr[3]/td[3]/img
tab_linkcustomer_createcustomer=//*[@name='create']
tab_kls_searchcroptype=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td[2]/input
tab_cropmaster_searchtype=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td[2]/div/input
tab_cropmaster_name=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td[2]/div/input
tab_cropmaster_cropname=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td[2]/div/input
tab_talukamaster_searchtype=//*[@id='widget-grid']/div/div/form/table[1]/tbody/tr[1]/td[2]/input
tab_talukamaster_districtname=//*[@id='widget-grid']/div/div/form/table[1]/tbody/tr/td[2]/div/input
tab_talukamaster_talukaname=//*[@id='widget-grid']/div/div/form/table[2]/tbody/tr/td[2]/div/input
tab_villagemaster_taluakname=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td[2]/div/input
tab_villagemaster_villagename=//*[@name='txtVillageName']
tab_villagemaster_pincode=//*[@name='txtPin']

##############################################################radioButton (clickButton)########################################################
radio_linkcustomer_clarke=//html/body/div[2]/form/table[2]/tbody/tr[2]/td/table/tbody/tr[2]/td[1]/span/input
radio_product_yes=//*[@id='widget-grid']/div/div/form/table/tbody/tr[5]/td[2]/div/input[1]
#radio_product_no=//*[@id='widget-grid']/div/div/form/table/tbody/tr[5]/td[2]/div/input[2]
radio_product_no=//*[@name='radAtmApplicableNo']
radio_originationprocess_newapplication=//*[@name='radApplicationTypeNew']
radio_originationprocess_existingapplication=//*[@name='radApplicationTypeExisting']
##############################################################
Label
###########################################################
label_kls_searchcropbyname=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td[1]/label
label_kls_croptypename=//*[@id='widget-grid']/div/div/form/table/tbody/tr[2]/td[1]/label
label_kls_croptypecode=//*[@id='widget-grid']/div/div/form/table/tbody/tr[3]/td[1]/label
label_kls_save=//*[@id='widget-grid']/div/div/form/div[2]/div[1]/button
label_kls_modify=//*[@id='widget-grid']/div/div/form/div[2]/div[2]/button
label_kls_savesucessfully=//*[@id='widget-grid']/div/div/form/div[1]
label_kls_specialalert=//*[@id='widget-grid']/div/div/form/table/tbody/tr[3]/td[2]/span
label_kls_croptypeexists=//*[@id='widget-grid']/div/div/form/div[1]
label_kls_croptypecodeexists=//*[@id='widget-grid']/div/div/form/div[1]
label_cropmaster_searchcrop=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td[1]/label
label_cropmaster_cropname=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td[1]/label
label_cropmaster_save=//*[@name='btnSave']
label_cropmaster_cropcode=//*[@id='widget-grid']/div/div/form/table/tbody/tr[3]/td[1]/label
#label_cropmaster_save=//*[@id='widget-grid']/div/div/form/div[2]/div[1]/button
label_cropmaster_modify=//*[@name='btnModify']
#label_cropmaster_modify=//*[@id='widget-grid']/div/div/form/div[2]/div[2]/button[2]
#label_cropmaster_reset=//*[@id='widget-grid']/div/div/form/div[2]/div[2]/button[1]
label_cropmaster_reset=//*[@name='btnReset']
label_districtmaster_searchdistrict=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td[1]/label
label_districtmaster_districtname=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td[1]/label
label_districtmaster_districtcode=//*[@id='widget-grid']/div/div/form/table/tbody/tr[3]/td[1]/label
#label_districtmaster_save=//*[@id='widget-grid']/div/div/form/div[2]/div[1]/button
label_districtmaster_save=//*[@name='btnSave']
#label_districtmaster_modify=//*[@id='widget-grid']/div/div/form/div[2]/div[2]/button[2]
label_districtmaster_modify=//*[@name='btnModify']
#label_districtmaster_reset=//*[@id='widget-grid']/div/div/form/div[2]/div[2]/button[1]
label_districtmaster_reset=//*[@name='btnReset']
label_cropmaster_sucessfully=//*[@id='widget-grid']/div/div/form/div[1]
label_cropmaster_cropnameverify=//*[@name='txtCropName']
label_cropmaster_cropcodeverify=//*[@name='txtCropCode']
label_districtmaster_districtnameverify=//*[@name='districtName']
label_districtmaster_districtcode=//*[@name='districtCode']
label_branch_sucessfully=//*[@id='widget-grid']/div/div/form/div[1]
label_loanorigination_sucessfully=//*[@id='widget-grid']/div/form/div[1]
label_loanorigination_closesuccessfully=//html/body/div[1]/div[2]/section/div/form/div[1]
label_loaninspection_successfully=//*[@id='widget-grid']/div[2]
label_talukamaster_searchdistrictname=//*[@id='widget-grid']/div/div/form/table[1]/tbody/tr[1]/td[1]/label
label_talukamaster_districtcode=//*[@id='widget-grid']/div/div/form/table[1]/tbody/tr[2]/td[1]/label
label_talukamaster_districtcodeinput=//*[@id='widget-grid']/div/div/form/table[1]/tbody/tr[2]/td[2]/div/input
label_talukamaster_searchtalukaname=//*[@id='widget-grid']/div/div/form/table[2]/tbody/tr[1]/td[1]/label
label_talukamaster_districtname=//*[@id='widget-grid']/div/div/form/table[1]/tbody/tr/td[1]/label
label_talukamaster_talukaname=//*[@id='widget-grid']/div/div/form/table[2]/tbody/tr/td[1]/label
label_talukamaster_talukacode=//*[@id='widget-grid']/div/div/form/table[2]/tbody/tr[3]/td[1]/label
#label_talukamaster_save=//*[@id='widget-grid']/div/div/form/div[2]/div[1]/button
label_talukamaster_save=//*[@name='btnSave']
#label_talukamaster_modify=//*[@id='widget-grid']/div/div/form/div[2]/div[2]/button[2]
label_talukamaster_modify=//*[@name='btnModify']
#label_talukamaster_reset=//*[@id='widget-grid']/div/div/form/div[2]/div[2]/button[1]
label_talukamaster_reset=//*[@name='btnReset']
label_talukamaster_talukanameinput=//*[@name='talukaName']
label_talukamaster_talukacodeinput=//*[@name='talukaCode']
label_villagemaster_searchtalukaname=//*[@id='widget-grid']/div/div/form/table[1]/tbody/tr[1]/td[1]/label
label_villagemaster_talukacode=//*[@id='widget-grid']/div/div/form/table[1]/tbody/tr[2]/td[1]/label
label_villagemaster_searchvillagename=//*[@id='widget-grid']/div/div/form/table[2]/tbody/tr[1]/td[1]/label
label_villagemaster_villagename=//*[@id='widget-grid']/div/div/form/table/tbody/tr[2]/td[1]/label
label_villagemaster_villagecode=//*[@id='widget-grid']/div/div/form/table[2]/tbody/tr[3]/td[1]/label
#label_villagemaster_save=//*[@id='widget-grid']/div/div/form/div[2]/div[1]/button
label_villagemaster_save=//*[@name='btnSave']
#label_villagemaster_modify=//*[@id='widget-grid']/div/div/form/div[2]/div[2]/button[2]
label_villagemaster_modify=//*[@name='btnModify']
label_villagemaster_talukacode=//*[@name='talukaCode']
label_villagemaster_pincode=//*[@id='widget-grid']/div/div/form/table[2]/tbody/tr[4]/td[1]/label
label_villagemaster_talukaname=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td[1]/label
label_villagemaster_pincode=//*[@id='widget-grid']/div/div/form/table/tbody/tr[3]/td[1]/label
label_pacs_branchname=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td[1]/label
label_pacs_pacsname=//*[@id='widget-grid']/div/div/form/table/tbody/tr[2]/td[1]/label
label_pacs_location=//*[@id='widget-grid']/div/div/form/table/tbody/tr[4]/td[1]/label/span

label_pacs_secretaryname=//*[@id='widget-grid']/div/div/form/table/tbody/tr[5]/td[1]/label/span
label_pacs_save=//*[@name='btnSave']
label_pacs_modify=//*[@name='btnModify']
label_pacs_reset=//*[@name='btnReset']
label_branch_branchname=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td[1]/label
label_branch_branchcode=//*[@id='widget-grid']/div/div/form/table/tbody/tr[2]/td[1]/label
label_branch_location=//*[@id='widget-grid']/div/div/form/table/tbody/tr[3]/td[1]/label
label_branch_save=//*[@name='btnSave']
label_branch_modify=//*[@name='btnModify']
label_branch_reset=//*[@name='btnReset']
label_season_seasonname=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td[1]/label/span
label_season_startdate=//*[@id='widget-grid']/div/div/form/table/tbody/tr[2]/td[1]/label/span
label_season_startmonth=//*[@id='widget-grid']/div/div/form/table/tbody/tr[3]/td[1]/label/span
label_season_enddayofmonth=//*[@id='widget-grid']/div/div/form/table/tbody/tr[4]/td[1]/label/span
label_season_endmonth=//*[@id='widget-grid']/div/div/form/table/tbody/tr[5]/td[1]/label/span
label_season_duedaymonth=//*[@id='widget-grid']/div/div/form/table/tbody/tr[6]/td[1]/label/span
label_season_duemonth=//*[@id='widget-grid']/div/div/form/table/tbody/tr[7]/td[1]/label/span
label_scalefinance_definedlevel=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td[1]/label/span
label_scalefinance_districtname=//*[@id='widget-grid']/div/div/form/table/tbody/tr[2]/td[1]/label/span
label_scalefinance_seasonname=//*[@id='widget-grid']/div/div/form/table/tbody/tr[3]/td[1]/label/span
label_scalefinance_cropname=//*[@id='widget-grid']/div/div/form/table/tbody/tr[4]/td[1]/label/span
label_scalefinance_landtypename=//*[@id='widget-grid']/div/div/form/table/tbody/tr[5]/td[1]/label/span
label_scalefinance_loanamount=//*[@id='widget-grid']/div/div/form/table/tbody/tr[6]/td[1]/label/span
label_gl_glname=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td[1]/label/span
label_gl_gltype=//*[@id='widget-grid']/div/div/form/table/tbody/tr[2]/td[1]/label/span
label_gl_glcode=//*[@id='widget-grid']/div/div/form/table/tbody/tr[3]/td[1]/label/span
label_product_productname=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td[1]/label/span
label_product_productshortname=//*[@id='widget-grid']/div/div/form/table/tbody/tr[2]/td[1]/label/span
label_product_producttype=//*[@id='widget-grid']/div/div/form/table/tbody/tr[3]/td[1]/label/span
label_product_productreleasedate=//*[@id='widget-grid']/div/div/form/table/tbody/tr[4]/td[1]/label/span
label_product_shareamount=//*[@id='widget-grid']/div/div/form/table/tbody/tr[5]/td[1]/label/span
label_product_productatmtransaction=//*[@id='widget-grid']/div/div/form/table/tbody/tr[6]/td[1]/label/span
label_product_interestcategoryname=//*[@id='widget-grid']/div/div/form/table/tbody/tr[7]/td[1]/label/span
label_product_recoverysequencename=//*[@id='widget-grid']/div/div/form/table/tbody/tr[8]/td[1]/label/span
label_product_ispenalinterestallowed=//*[@id='widget-grid']/div/div/form/table/tbody/tr[9]/td[1]/label/span
label_product_interestreceivablegl=//*[@id='widget-grid']/div/div/form/table/tbody/tr[11]/td[1]/label/span
label_product_interestreceivedgl=//*[@id='widget-grid']/div/div/form/table/tbody/tr[12]/td[1]/label/span
label_product_penalinterestreceivablegl=//*[@id='widget-grid']/div/div/form/table/tbody/tr[13]/td[1]/label/span
label_product_penalinterestreceivedgl=//*[@id='widget-grid']/div/div/form/table/tbody/tr[14]/td[1]/label/span
label_product_chargesreceivablegl=//*[@id='widget-grid']/div/div/form/table/tbody/tr[15]/td[1]/label/span
label_product_chargesreceivedgl=//*[@id='widget-grid']/div/div/form/table/tbody/tr[16]/td[1]/label/span


label_producttype_proddescription=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td[1]/label/span
label_producttype_atmapplicable=//*[@id='widget-grid']/div/div/form/table/tbody/tr[2]/td[1]/label/span
label_producttype_interestcategory=//*[@id='widget-grid']/div/div/form/table/tbody/tr[3]/td[1]/label/span
label_interestcategory=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td[1]/label
label_landtype_name=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td[1]/label/span
label_farmerlandmaintance_customername=//*[@id='widget-grid']/div/form[1]/table/tbody/tr[1]/td[1]/span
label_farmerlandmaintance_customerid=//*[@id='widget-grid']/div/form[1]/table/tbody/tr[2]/td[1]/span
label_farmerlandmaintance_TotalLand=//*[@id='widget-grid']/div/form[1]/table/tbody/tr[2]/td[3]/span
label_farmerlandmaintance_village=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[1]/td[1]/label/span
label_farmerlandmaintance_subvillage=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[1]/td[3]/label/span
label_farmerlandmaintance_survayno=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[2]/td[1]/label/span
label_farmerlandmaintance_bsno=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[2]/td[3]/label/span
label_farmerlandmaintance_rsno=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[3]/td[1]/label/span
label_farmerlandmaintance_landtype=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[3]/td[3]/label/span
label_farmerlandmaintance_totallandarea=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[4]/td[1]/label/span
label_farmerlandmaintance_cultivatedland=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[4]/td[3]/label/span
label_farmerlandmaintance_mortgaged=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[5]/td[1]/label/span
label_farmerlandmaintance_chargedeclared=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[5]/td[3]/label/span
#label_farmerlandmaintance_save=//*[@id='widget-grid']/div/div[2]/div[1]/button
label_farmerlandmaintance_save=//*[@name='btnSave']
#label_farmerlandmaintance_cancel=//*[@id='widget-grid']/div/div[2]/div[2]/button
label_farmerlandmaintance_cancel=//*[@name='btnCancel']
label_farmerlandmaintance_add=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[7]/td/button
label_farmer_serialno=//*[@id='widget-grid']/div/table/thead/tr/th[1]/span
label_farmer_village=//*[@id='widget-grid']/div/table/thead/tr/th[2]/span
label_farmer_surveyno=//*[@id='widget-grid']/div/table/thead/tr/th[3]/span
label_farmer_bsno=//*[@id='widget-grid']/div/table/thead/tr/th[4]/span
label_farmer_rsno=//*[@id='widget-grid']/div/table/thead/tr/th[5]/span
label_farmer_landtype=//*[@id='widget-grid']/div/table/thead/tr/th[6]/span
label_farmer_landarea=//*[@id='widget-grid']/div/table/thead/tr/th[7]/span
label_farmer_edit=//*[@id='widget-grid']/div/table/thead/tr/th[8]/span
label_farmer_delete=//*[@id='widget-grid']/div/table/thead/tr/th[9]/span
label_farmer_totallandheldfarmer=//*[@id='widget-grid']/div/form[1]/table/tbody/tr[2]/td[4]/input
label_slabwiseroi_interestcategory=//*[@id='widget-grid']/div/form/div[1]/table[1]/tbody/tr/td[1]/span
label_slabwiseroi_effectivedate=//*[@id='widget-grid']/div/form/div[1]/table[1]/tbody/tr/td[3]/span
label_slabwiseroi_select=//*[@id='widget-grid']/div/form/div[1]/table[2]/thead/tr/th[1]/span
label_slabwiseroi_fromamount=//*[@id='widget-grid']/div/form/div[1]/table[2]/thead/tr/th[2]/span
label_slabwiseroi_toamount=//*[@id='widget-grid']/div/form/div[1]/table[2]/thead/tr/th[3]/span
label_slabwiseroi_fromperiod=//*[@id='widget-grid']/div/form/div[1]/table[2]/thead/tr/th[4]/span
label_slabwiseroi_toperiod=//*[@id='widget-grid']/div/form/div[1]/table[2]/thead/tr/th[5]/span
label_slabwiseroi_roi=//*[@id='widget-grid']/div/form/div[1]/table[2]/thead/tr/th[6]/span
label_slabwiseroi_penalroi=//*[@id='widget-grid']/div/form/div[1]/table[2]/thead/tr/th[7]/span
label_bankparameter_bankname=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td[1]/label/span
label_bankparameter_bankcode=//*[@id='widget-grid']/div/div/form/table/tbody/tr[2]/td[1]/label/span
label_bankparameter_districtname=//*[@id='widget-grid']/div/div/form/table/tbody/tr[3]/td[1]/label/span
label_bankparameter_loanlimit=//*[@id='widget-grid']/div/div/form/table/tbody/tr[4]/td[1]/label/span
label_bankparameter_priorityorder=//*[@id='widget-grid']/div/div/form/table/tbody/tr[5]/td[1]/label/span
label_bankparameter_maximumshareamount=//*[@id='widget-grid']/div/div/form/table/tbody/tr[6]/td[1]/label/span
label_bankparameter_businessdate=//*[@id='widget-grid']/div/div/form/table/tbody/tr[7]/td[1]/label/span
label_scheme_schemename=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td[1]/label/span
label_scheme_productname=//*[@id='widget-grid']/div/div/form/table/tbody/tr[2]/td[1]/label/span
label_scheme_insuranceamount=//*[@id='widget-grid']/div/div/form/table/tbody/tr[3]/td[1]/label/span
label_originationprocess_newapplication=//*[@id='widget-grid']/div/form/table[1]/tbody/tr[1]/td[1]/label
label_originationprocess_existingapplication=//*[@id='widget-grid']/div/form/table[1]/tbody/tr[1]/td[2]/label
label_originationprocess_pacsname=//*[@id='widget-grid']/div/form/table[2]/tbody/tr[1]/td[1]/label/span
label_originationprocess_applicationdate=//*[@id='widget-grid']/div/form/table[2]/tbody/tr[1]/td[3]/label/span
label_originationprocess_applicationtype=//*[@id='widget-grid']/div/form/table[2]/tbody/tr[2]/td[1]/label/span
label_originationprocess_defaultcropname=//*[@id='widget-grid']/div/form/table[2]/tbody/tr[2]/td[3]/label/span
label_originationprocess_seasonyear=//*[@id='widget-grid']/div/form/table[2]/tbody/tr[3]/td[1]/label/span
label_originationprocess_scheme=//*[@id='widget-grid']/div/form/table[2]/tbody/tr[3]/td[3]/label/span
label_originationprocess_activate=//*[@id='widget-grid']/div/form/div/div/button[1]
label_originationprocess_close=//*[@id='widget-grid']/div/form/div/div/button[2]
label_originationprocess_closesucessfully=//*[@id='widget-grid']/div/form/div[1]
label_loanapplicationentry_masterappno=//*[@id='widget-grid']/div[1]/table/tbody/tr/td[1]/label/span
label_loanapplicationentry_pacsname=//*[@id='widget-grid']/div[1]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td[1]/label/span
label_loanapplicationentry_date=//*[@id='widget-grid']/div[1]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td[3]/label/span
label_loanapplicationentry_applicationtype=//*[@id='widget-grid']/div[1]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[2]/td[1]/label/span
label_loanapplicationentry_cropname=//*[@id='widget-grid']/div[1]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[2]/td[3]/label/span
label_loanapplicationentry_seasonyear=/*[@id='widget-grid']/div[1]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[3]/td[1]/label/span
label_loanapplicationentry_scheme=//*[@id='widget-grid']/div[1]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[3]/td[3]/label/span
label_loanapplicationentry_applicationsummary=//*[@id='widget-grid']/div[1]/div[1]/table/tbody/tr/td[2]/table/thead/tr[1]/th/span
label_loanapplicationentry_noofapplicant=//*[@id='widget-grid']/div[1]/div[1]/table/tbody/tr/td[2]/table/thead/tr[2]/th[1]/span
label_loanapplicationentry_amountapplied=//*[@id='widget-grid']/div[1]/div[1]/table/tbody/tr/td[2]/table/thead/tr[2]/th[2]/span
label_loanapplicationentry_amountasperscale=//*[@id='widget-grid']/div[1]/div[1]/table/tbody/tr/td[2]/table/thead/tr[2]/th[3]/span
label_loanapplicationentry_amountrecommended=//*[@id='widget-grid']/div[1]/div[1]/table/tbody/tr/td[2]/table/thead/tr[2]/th[4]/span
label_loanapplicationentry_loanappserialno=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[1]/td[1]/label/span
label_loanapplicationentry_priority=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[1]/td[3]/label/span
label_loanapplicationentry_customername=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[2]/td[1]/label/span
label_loanapplicationentry_customerid=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[2]/td[3]/label/span
label_loanapplicationentry_seasonname=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[4]/td[1]/label/span
label_loanapplicationentry_membercropname=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[4]/td[3]/label/span
label_loanapplicationentry_landtype=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[5]/td[1]/label/span
label_loanapplicationentry_landarea=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[5]/td[3]/label/span[1]
label_loanapplicationentry_loanamountapplied=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[6]/td[1]/label/span
label_loanapplicationentry_memberamountasperscale=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[6]/td[3]/span
label_loanapplicationentry_membereamountrecommended=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[7]/td[1]/label/span
label_loanapplicationentry_remarks=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[7]/td[3]/span
label_loanapplicationentry_addbutton=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[8]/td/button
label_loanapplicationentry_savebutton=//*[@id='widget-grid']/div[2]/div/button
label_applicationsummary_noofapplicants=//*[@id='widget-grid']/div[1]/div[1]/table/tbody/tr/td[2]/table/tbody/tr/td[1]
label_applicationsummary_amountapplied=//*[@id='widget-grid']/div[1]/div[1]/table/tbody/tr/td[2]/table/tbody/tr/td[2]
label_applicationsummary_amountscalefinance=//*[@id='widget-grid']/div[1]/div[1]/table/tbody/tr/td[2]/table/tbody/tr/td[3]
label_applicationsummary_amountrecommended=//*[@id='widget-grid']/div[1]/div[1]/table/tbody/tr/td[2]/table/tbody/tr/td[4]
label_loaninspection_masterloan=//*[@id='widget-grid']/div[1]/table/tbody/tr/td[1]/label
label_loaninspection_pacsname=//*[@id='widget-grid']/div[1]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td[1]/label/span
label_loaninspection_date=//*[@id='widget-grid']/div[1]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td[3]/label/span
label_loaninspection_applicationtype=//*[@id='widget-grid']/div[1]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[2]/td[1]/label/span
label_loaninspection_cropname=//*[@id='widget-grid']/div[1]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[2]/td[3]/label/span
label_loaninspection_seasonyear=//*[@id='widget-grid']/div[1]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[3]/td[1]/label/span
label_loaninspection_scheme=//*[@id='widget-grid']/div[1]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[3]/td[3]/label/span
label_loaninspection_loanapplicationsrno=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[1]/td[1]/label/span
label_loaninspection_priority=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[1]/td[3]/label/span
label_loaninspection_customername=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[2]/td[1]/label/span
label_loaninspection_customerid=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[2]/td[3]/label/span
label_loaninspection_seasonname=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[3]/td[1]/label/span
label_loaninspection_membercropname=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[3]/td[3]/label/span
label_loaninspection_landtype=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[4]/td[1]/label/span
label_loaninspection_landarea=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[4]/td[3]/label/span[1]
label_loaninspection_loanamountapplied=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[5]/td[1]/label/span
label_loaninspection_memberamountasperscalefinance=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[5]/td[3]/span
label_loaninspection_memberamountrecommended=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[6]/td[1]/label/span
label_loaninspection_remarks=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[6]/td[3]/span
label_loaninspection_amountinspected=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[7]/td[1]/label/span
label_loaninspection_inspectedremarks=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[7]/td[3]/span
label_loaninspection_applicationsummary=//*[@id='widget-grid']/div[1]/div[1]/table/tbody/tr/td[2]/table/thead/tr[1]/th/span
label_loaninspection_noofapplicants=//*[@id='widget-grid']/div[1]/div[1]/table/tbody/tr/td[2]/table/thead/tr[2]/th[1]/span
label_loaninspection_amountapplied=//*[@id='widget-grid']/div[1]/div[1]/table/tbody/tr/td[2]/table/thead/tr[2]/th[2]/span
label_loaninspection_amountasperscalefinance=//*[@id='widget-grid']/div[1]/div[1]/table/tbody/tr/td[2]/table/thead/tr[2]/th[3]/span
label_loaninspection_amountrecommended=//*[@id='widget-grid']/div[1]/div[1]/table/tbody/tr/td[2]/table/thead/tr[2]/th[4]/span
label_loaninspection_cancel=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[8]/td/button[2]
label_loaninspection_add=//*[@id='widget-grid']/div[1]/div[2]/form/table/tbody/tr[8]/td/button[1]
label_loansanction_pacsname=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td[1]/label/span
label_loansanction_cropseasonyear=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td[3]/label/span
label_loansanction_srno=//*[@id='widget-grid']/div/div/table/thead/tr/th[1]/span
label_loansanction_memberno=//*[@id='widget-grid']/div/div/table/thead/tr/th[2]/span
label_loansanction_customername=//*[@id='widget-grid']/div/div/table/thead/tr/th[3]/span
label_loansanction_amounttobesanctioned=//*[@id='widget-grid']/div/div/table/thead/tr/th[4]/span
label_loansanction_remarks=//*[@id='widget-grid']/div/div/table/thead/tr/th[5]/span
label_loansanction_approve=//*[@id='widget-grid']/div/div/table/thead/tr/th[6]/span[1]
label_loansanction_successfull=//*[@id='widget-grid']/div/div/div
label_loansanction_pendingsummarydetails=//*[@id='summaryIcon']/div/div/table[1]/thead/tr[1]/th/span
label_loansanction_sanctionedsummarydetails=//*[@id='summaryIcon']/div/div/table[2]/thead/tr[1]/th/span
label_loansanction_pendingnooffarmers=//*[@id='summaryIcon']/div/div/table[1]/thead/tr[2]/th[1]/span
label_loansanction_pendinglandundercultivation=//*[@id='summaryIcon']/div/div/table[1]/thead/tr[2]/th[2]/span
label_loansanction_pendingamountrequired=//*[@id='summaryIcon']/div/div/table[1]/thead/tr[2]/th[3]/span
label_loansanction_pendingamountscalefinance=//*[@id='summaryIcon']/div/div/table[1]/thead/tr[2]/th[4]/span
label_loansanction_pendingamountrecommended=//*[@id='summaryIcon']/div/div/table[1]/thead/tr[2]/th[5]/span
label_loansanction_pendingamountafterinspection=//*[@id='summaryIcon']/div/div/table[1]/thead/tr[2]/th[6]/span
label_loansanction_sanctionnooffarmers=//*[@id='summaryIcon']/div/div/table[2]/thead/tr[2]/th[1]/span
label_loansanction_sanctionlandundercultivation=//*[@id='summaryIcon']/div/div/table[2]/thead/tr[2]/th[2]/span
label_loansanction_sanctionamountrequired=//*[@id='summaryIcon']/div/div/table[2]/thead/tr[2]/th[3]/span
label_loansanction_sanctionamountscalefinance=//*[@id='summaryIcon']/div/div/table[2]/thead/tr[2]/th[4]/span
label_loansanction_sanctionamountrecommended=//*[@id='summaryIcon']/div/div/table[2]/thead/tr[2]/th[5]/span
label_loansanction_sanctionamountafterinspection=//*[@id='summaryIcon']/div/div/table[2]/thead/tr[2]/th[6]/span
label_loansanction_sanctionamountsanctioned=//*[@id='summaryIcon']/div/div/table[2]/thead/tr[2]/th[7]/span
label_loansanction_custcustomername=//*[@id='4']/div/div/table/thead/tr[1]/th/span[1]
label_loansanction_custamountdistcap=//*[@id='4']/div/div/table/thead/tr[1]/th/span[2]/span
label_loansanction_custapplicationno=//*[@id='4']/div/div/table/thead/tr[3]/th[1]/span
label_loansanction_custscheme=//*[@id='4']/div/div/table/thead/tr[3]/th[2]/span
label_loansanction_custseason=//*[@id='4']/div/div/table/thead/tr[3]/th[3]/span
label_loansanction_custcrop=//*[@id='4']/div/div/table/thead/tr[3]/th[4]/span
label_loansanction_custcultivatedland=//*[@id='4']/div/div/table/thead/tr[3]/th[5]/span
label_loansanction_custappliedamount=//*[@id='4']/div/div/table/thead/tr[3]/th[6]/span
label_loansanction_custappscaleoffinance=//*[@id='4']/div/div/table/thead/tr[3]/th[7]/span
label_loansanction_custamountrecommended=//*[@id='4']/div/div/table/thead/tr[3]/th[8]/span
label_loansanction_custamountinspection=//*[@id='4']/div/div/table/thead/tr[3]/th[9]/span
label_loansanction_custamountsanctioned=//*[@id='4']/div/div/table/thead/tr[3]/th[10]/span
label_loansanction_custsharededucted=//*[@id='4']/div/div/table/thead/tr[3]/th[11]/span
label_loansanction_custinsurancededucted=//*[@id='4']/div/div/table/thead/tr[3]/th[12]/span
label_loansanction_custstatus=//*[@id='4']/div/div/table/thead/tr[3]/th[13]/span

label_recovery_recoverysequencename=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td[1]/label/span
label_recovery_recoverysequence=//*[@id='widget-grid']/div/div/form/table/tbody/tr[2]/td[1]/label/span




















