##links## , ##label## , ##input box## , ##buttons## , ##select## , ##checkBox##

loginURL=http://192.168.2.10:8080/ach-ui/login-ach.faces
homeurl=http://192.168.2.10:8080/ach-ui/faces/secure/search/search.faces


##links##
##############################################################menu##############################################################



link_Menu_Administration=//html/body/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[8]/div/div[1]
link_SubMenu_Setup=//html/body/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[8]/div/div[2]/div/div/div/span[2]/a

##############################################################label##############################################################
#login screen
label_findcustomer_welcome=//html/body/table/tbody/tr/td[2]/table/tbody/tr[1]/td[1]/span


##############################################################input box##########################################################
#login screen
input_ach_loginid=//*[@name='loginForm:userName']
input_ach_pswd=//*[@name='loginForm:achPwd']

#Home screen
input_ach_AccountNumber=//*[@name='accountSearchForm:accountNo']

#Originate by Entry screen
input_ach_Name=//*[@name='originateEntry:originateEntryTable:0:individualName']
input_ach_IndividualId=//*[@name='originateEntry:originateEntryTable:0:individualIdNo']
input_ach_RoutingNumber=//*[@name='originateEntry:originateEntryTable:0:receivingDFI']
input_ach_AccountNo=//*[@name='originateEntry:originateEntryTable:0:dfiACNo']
input_ach_Amount=//*[@name='originateEntry:originateEntryTable:0:amount']
input_ach_DiscretionaryData=//*[@name='originateEntry:originateEntryTable:0:compDiscData']
input_ach_Effectivedate=//*[@name='originateEntry:effecEntryDate_input']
input_ach_batchdescription=//*[@name='originateEntry:j_idt153']
input_ach_batchdiscretionarydata=//*[@name='originateEntry:j_idt157']





input_login_username=//html/body/form/table/tbody/tr[5]/td/table[2]/tbody/tr[1]/td[3]/input
input_login_username1=//*[@name='j_username']

##############################################################buttons############################################################
#login screen

button_ach_submit=//*[@name='loginForm:loginFailed']
button_ach_FindAccount=//*[@name='accountSearchForm:findAccount']

#Search screen

button_ach_continue=//*[@name='accountSearchResults:continue']

#Originate by entry screen

button_ach_Arrow=//*[@id='originateEntry:originateEntryTable:0:tranCodes']/div[3]/span

#Recurrence

button_ach_frequencyarrow=//*[@id='schForm:recurrenceTypes']/div[3]/span
button_ach_cancel=//*[@name='schForm:cancel']
button_ach_submittransaction=//*[@name='originateEntry:submitOriginateEntry']
button_ach_date=//*[@id='originateEntry:effecEntryDate']/button


button_login_submit=//html/body/form/table/tbody/tr[5]/td/table[2]/tbody/tr[3]/td[2]/input
button_workflow_save=//html/body/table[2]/tbody/tr/td/div/form/table/tbody/tr[3]/td/table/tbody/tr[2]/td/span[1]/input
#administration
button_administration_loan=//html/body/div[2]/form/div/div/ul/li[4]/a/img
button_administration_paramddmin=//html/body/div[2]/form/div/div/ul/li[4]/ul/li[5]/a/img
button_selectparameter_addparameter=//html/body/table[2]/tbody/tr/td/div/form/table/tbody/tr[3]/td/table/tbody/tr[2]/td/input[1]

##############################################################select#############################################################Originate by entry screen

select_ach_savingscredit=//*[@id='originateEntry:originateEntryTable:0:tranCodes_panel']/div/ul/li[4]

select_ach_daily=//*[@id='schForm:recurrenceTypes_panel']/div/ul/li[2]







#parameter
#select_selectparameter_selectparameter1=//*[@name=selectEntityTypeNameView:parameterSelectselectEntityTypeNameView_parentEntityTypeNames_ROOT0]
select_selectparameter_selectparameter111=//html/body/table[2]/tbody/tr/td/div/form/table/tbody/tr[2]/td/table/tbody/tr/td/table[1]/tbody/tr/td[2]/select[1]
#select_selectparameter_selectparameter1=//select[contains(@id,'selectEntityTypeNameView:parameterSelectselectEntityTypeNameView_parentEntityTypeNames_ROOT0')]
#select_selectparameter_selectparameter2=//*[@id=selectEntityTypeNameView:parameterSelectselectEntityTypeNameView_parentEntityTypeNames_LoanProduct1]
select_selectparameter_selectparameter2=//html/body/table[2]/tbody/tr/td/div/form/table/tbody/tr[2]/td/table/tbody/tr/td/table[1]/tbody/tr/td[2]/select[2]
select_selectparameter_selectparameter1=//html/body/table[2]/tbody/tr/td/div/form/table/tbody/tr[2]/td/table/tbody/tr/td/table[1]/tbody/tr/td[2]/select

##############################################################checkBox###########################################################Originate by entry screen

check_ach_Prenote=//*[@id='originateEntry:originateEntryTable:0:preNote']/div[2]



##############################################################tab################################################################


#########################################################Hyperlink##############################################################
#Originate by entry screen

hyper_ach_setup=//*[@id='originateEntry:originateEntryTable:0:setup']
link_ach_setup=//*[@href='#']


##############################################################radioButton########################################################

Radio_ach_RadioButton=//*[@id='accountSearchResults:customerAccountsTable_data']/tr/td[1]/div/div[2]
