##links## , ##label## , ##input box## , ##buttons## , ##select## , ##checkBox##

loginURL=http://192.168.1.168/edesk50dev/logon.aspx
##DatePicker##
dtp_accountsetup_dob=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[1]/td/table/tbody/tr[9]/td[2]/span/a/img

##links##
##############################################################menu (clickButton)##############################################################
link_Menu_Deposit=//html/body/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[1]/div
link_SubMenu_NewDeposit=//html/body/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[1]/div/div[2]/div/div/div[3]/span[2]/a
link_SubMenu_Maintenance=//html/body/table/tbody/tr/td[2]/table/tbody/tr[2]/td/form/table/tbody/tr/td[2]/div/div[2]/div/div/div[2]/span[2]
link_SubMenu_Enquiry=//html/body/table/tbody/tr/td[2]/table/tbody/tr[2]/td/form/table/tbody/tr/td[2]/div/div[2]/div/div/div[1]/span[2]
link_product_incomplete=//html/body/form/table[2]/tbody/tr/td/table[2]/tbody/tr/td/table/tbody/tr[2]/td[3]/a
link_verify_complete=//html/body/div[4]/form/table[2]/tbody/tr/td/table/tbody/tr[8]/td/table/tbody/tr/td/table/tbody/tr[2]/td[5]/a
link_security_users=//*[@id='_ctl24']
link_rdc_rdcprofile=//*[@id='_ctl112']
link_rdc_Accounttype=//*[@id='_ctl104']
#link_rdc_rdcprofile=//*[@href='../iMerchant/Admin/MerchantProfile.aspx?pageTitle=RDC Profile']
#link_capture_application=//html/frameset/frame[2]/html/frameset/frame/html/body/form/div[2]/span[7]/a
link



###############################################################label (verifyText)##############################################################
#login screen
label_login_invalidcredentials=//html/body/form/table/tbody/tr[5]/td/table[1]/tbody/tr[2]/td[2]/label
label_findcustomer_welcome=//html/body/table/tbody/tr/td[2]/table/tbody/tr[1]/td[1]/span
label_wips_sucessful=//html/body/div[4]/form/table[2]/tbody/tr/td/table/tbody/tr[13]/td/div/font
label_Additionaladdress=//html/body/form/table[2]/tbody/tr[1]/th/div/table/tbody/tr/td[2]/font/b
label_rdc_savedsucessful=//*[@id='lblMessage']
label_rdc_accounttype=//html/body/form/table/tbody/tr[1]/td/span[1]
####################################################################input box (input)##########################################################
#login screen

input_payments_userid=//*[@name='txtUserId']
input_payments_password=//*[@name='txtPassWd']
input_payments_institution=//*[@name='txtInstId']
input_rdc_typeid=//*[@name='DataEntryGrid:_ctl2:txtTypeId']
input_rdc_displayorder=//*[@name='DataEntryGrid:_ctl2:txtDisplayOrder']
input_rdc_typedesc=//*[@name='DataEntryGrid:_ctl2:txtTypeDesc']

##############################################################link (linkButton)############################################################
link_payments_pockets=Sort Pattern Pockets

##############################################################buttons (clickButton)############################################################
#login screen
button_login_submit=//html/body/form/table/tbody/tr[5]/td/table[2]/tbody/tr[3]/td[2]/input
#new deposit - selectbank
button_selectbank_select=//html/body/div[2]/form/table/tbody/tr/td/table[2]/tbody/tr[3]/th/table/tbody/tr/th/table/tbody/tr[2]/td[3]/input
#link customer screen
button_linkcustomer_findcustomer=//*[@name='findCustomer']
#button_linkcustomer_findcustomer=//html/body/html:html/div/form[1]/table/tbody/tr/td/table/tbody/tr/td/table[3]/tbody/tr/td[1]/a/img
button_linkcustomer_findaccount=//html/body/html:html/div/form[2]/table[4]/tbody/tr/td[1]/a/img
button_linkcustomer_findpossowner_addaspossibleowner=//html/body/div[2]/form/table[2]/tbody/tr[3]/td/table/tbody/tr/td[1]/div/a/img
button_linkcustomer_findpossowner_addaspossibleowner_confirm=//html/body/div[2]/table/tbody/tr/td/table/tbody/tr/td/table[2]/tbody/tr[2]/th/div/form/input[3]
#work in progress
#button_wip_submit=//html/body/form/table[1]/tbody/tr[4]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr[2]/td/table/tbody/tr[2]/td/div/input
button_wip_submit=//*[@name='submitBtn']
#button_wip_addproduct=//html/body/div[4]/form/table[2]/tbody/tr/td/table/tbody/tr[9]/td[1]/input
button_wipp_submit=//*[@name='submitToHost']
button_wip_addproduct=//*[@name='addProducts']
button_selectproduct_Add=//*[@name='selectProductBtn']
button_accountsetup_submit=//html/body/div[2]/form/div[2]/a[1]/img
button_wips_submit=//html/body/div[4]/form/table[2]/tbody/tr/td/table/tbody/tr[9]/td[2]/table/tbody/tr/td[3]/input
#button_accountsetup_submitimg=//*[@name='submitImage']
button_newcustomer_continue=//html/body/form/table[2]/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr/td[4]/a/img
button_newcustomer_submit=//html/body/form/table[2]/tbody/tr/th[1]/div/a/img
button_additionaladdress_submit=//html/body/form/table[3]/tbody/tr/td/div/table/tbody/tr/td[2]/a/img
button_payments_login=//*[@name='Button1']
button_payments_Administrator=//*[@id='imgAdm']
button_payments_Operations=//*[@id='imgOpr']
button_payments_Supervisor=//*[@id='imgSup']
#button_payments_Administrator=//*[@id='FAdm']
button_payments_pockets=//*[@id='_ctl13]
button_admin_security=//*[@src='../images/ProductButtons/prdct_btn_security_active.gif']
button_admin_rdc=//*[@src='../images/ProductButtons/prdct_btn_rdc_active.gif']
button_admin_rdc_accounttype=//*[@id='_ctl104']
button_rdc_add=//*[@name='Add']
#button_rdc_add=//*[@src='../../images/ScreenButtons/Add_Bttn_Active.gif']
button_rdc_save=//*[@name='Save']
#button_rdc_save=//*[@src='../../images/ScreenButtons/Save_Bttn_Active.gif']


##################################################################select (select)#############################################################
#new deposit - selectbank
select_newdeposit_region=//html/body/div[2]/form/table/tbody/tr/td/table[2]/tbody/tr[3]/th/table/tbody/tr/th/table/tbody/tr[1]/td[2]/div/select
select_newdeposit_branch=//html/body/div[2]/form/table/tbody/tr/td/table[2]/tbody/tr[3]/th/table/tbody/tr/th/table/tbody/tr[2]/td[2]/div/select
#link customer screen
select_linkcustomer_accounttype=//html/body/html:html/div/form[2]/table[3]/tbody/tr/td/table/tbody/tr[1]/td[4]/select
#select product
#select_productselect_productcategory=//html/body/form/table[2]/tbody/tr/td/table/tbody/tr[1]/td[2]/select
#select_productselect_producttype=//html/body/form/table[2]/tbody/tr/td/table/tbody/tr[2]/td[2]/select
#select_productselect_classcode=//html/body/form/table[2]/tbody/tr/td/table/tbody/tr[3]/td[2]/select
select_productselect_productcategory=//*[@name='productCategory']
select_productselect_producttype=//*[@name='productType']
select_productselect_classcode=//*[@name='classCode']
#select_accountsetup_termmonth=//html/body/div[2]/form/div[1]/table/tbody/tr[13]/td[2]/select
select_accountsetup_termmonth=//*[@id='10Select']
select_accountsetup_modeofoperation=//html/body/div[2]/form/div[1]/table/tbody/tr[21]/td[2]/select
select_accountsetup_ownershipdesignation=html/body/div[2]/form/div[1]/table/tbody/tr[21]/td[4]/select
select_newcustomer_customertype1=//html/body/form/table[2]/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr/td[2]/select
#select_newcustomer_customertype=//*[@name='customerType']
select_newcustomer_customertype=//html/body/form/table[2]/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr/td[2]/select
select_newcustomer_title=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[1]/table/tbody/tr[1]/td/table/tbody/tr[2]/td[2]/div/select
select_newcustomer_country=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[1]/table/tbody/tr[1]/td/table/tbody/tr[12]/td[2]/div/select
select_newcustomer_state=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[1]/table/tbody/tr[1]/td/table/tbody/tr[14]/td[2]/div/select
select_newcustomer_creditbureau=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[1]/table/tbody/tr[3]/td/table[2]/tbody/tr[2]/td[2]/div/select
select_newcustomer_taxidcode=html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[1]/td/table/tbody/tr[2]/td[2]/div/select
select_newcustomer_residencycountry=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[1]/td/table/tbody/tr[4]/td[2]/div/select
select_newcustomer_taxresidencecountry=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[1]/td/table/tbody/tr[5]/td[2]/div/select
select_newcustomer_immigrationstatus=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[1]/td/table/tbody/tr[6]/td[2]/div/select
select_newcustomer_taxexcemption=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[1]/td/table/tbody/tr[7]/td[2]/div/select
select_newcustomer_primaryidinfo=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr[2]/td[2]/div/select
select_newcustomer_secondaryidinfo=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[3]/td/table/tbody/tr[2]/td[2]/div/span/select
select_newcustomer_dlstate=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr[4]/td[2]/div/select
select_newcustomer_ofacchecked=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[3]/td/table/tbody/tr[4]/td[2]/div/select
select_newcustomer_married=//*[@name='maritalStatus']
select_newcustomer_relationtobank=//*[@name='relationtoBank']
select_newcustomer_incomeclassification=//html/body/form[2]/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr[5]/td[2]/div/select
select_newcustomer_relationshipofficer=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr[8]/td[2]/div/select


##############################################################checkBox (clickCheckBox)###########################################################
checkbox_newcustomer_collectedinformation=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[3]/td/table/tbody/tr[6]/td[2]/div/input
checkbox_newcustomer_documentaryverification=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[3]/td/table/tbody/tr[7]/td[2]/div/input
checkbox_newcustomer_nosubstituteid=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[3]/td/table/tbody/tr[8]/td[2]/div/input

##############################################################tab (clickButton)################################################################
#link customer screen
tab_linkcustomer_findpossibleowner=//html/body/html:html/div/form[1]/table/tbody/tr/td/table/tbody/tr/td/table[1]/tbody/tr[3]/td[1]/div/img
#tab_linkcustomer_createcustomer=//html/body/html:html/div/form[1]/table/tbody/tr/td/table/tbody/tr/td/table[1]/tbody/tr[3]/td[2]/div/a/img
tab_linkcustomer_summary=//html/body/form/table[1]/tbody/tr[3]/td[3]/img
tab_linkcustomer_createcustomer=//*[@name='create']

##############################################################radioButton (clickButton)########################################################
radio_linkcustomer_clarke=//html/body/div[2]/form/table[2]/tbody/tr[2]/td/table/tbody/tr[2]/td[1]/span/input