##links## , ##label## , ##input box## , ##buttons## , ##select## , ##checkBox##

loginURL=http://192.168.2.49:8180/coresoft-portal/secure/home.faces

##links##
##############################################################menu##############################################################
link_Menu_Administration=//html/body/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[9]/div/div[1]
link_SubMenu_Setup=//html/body/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[9]/div/div[2]/div/div/div/span[2]/a
link_adminlookup_postingseq_distributionheads=//*[@id='entityInstanceView:entityInstanceView_entityInstanceViewO_lazyAssociates_DistributionHeads_viewAssociate']

##############################################################label##############################################################
#login screen
label_findcustomer_welcome=//html/body/table/tbody/tr/td[2]/table/tbody/tr[1]/td[1]/span

##############################################################input box##########################################################
#login screen
input_login_username=//html/body/form/table/tbody/tr[5]/td/table[2]/tbody/tr[1]/td[3]/input
input_login_password=//html/body/form/table/tbody/tr[5]/td/table[2]/tbody/tr[2]/td[3]/input
input_selectparameter_newparametername=//*[contains(@id,'selectEntityTypeNameView:newParameter')]
#input_selectparameter_newparametername=//html/body/table[2]/tbody/tr/td/div/form/table/tbody/tr[2]/td/table/tbody/tr/td/table[2]/tbody/tr/td[2]/input
input_parameter_productdesc=//*[contains(@id,'entityTypeDefinitionView:propertyDefaultValue0')]
#input_parameter_productdesc=//html/body/table[2]/tbody/tr/td/div/form/table/tbody/tr[2]/td/table/tbody/tr/td/table[2]/tbody/tr[2]/td/table/tbody/tr[3]/td[2]/input
input_parameter_productcode=//*[contains(@id,'entityTypeDefinitionView:propertyDefaultValue1')]
input_parameter_statementdesc=//*[contains(@id,'entityTypeDefinitionView:propertyDefaultValue2')]
input_parameter_productcategory=//*[contains(@id,'entityTypeDefinitionView:propertyDefaultValue5')]
input_addparameterlink_associatename=//*[contains(@id,'newAssociateDefinitionView:associateName')]
input_addparameterlink_category=//*[contains(@id,'newAssociateDefinitionView:associatecategory')]
input_minimumEarnings_category=//*[contains(@id,'entityTypeDefinitionView:propertyCategory16']
input_region_category=//*[contains(@id,'entityTypeDefinitionView:associateCategoryAdmin4']
#lookup
input_administration_paramlookup_postingseq_desc=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_Description']
input_administration_paramlookup_postingseq_code=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_Code']
input_administration_paramlookup_creditlinefee_desc=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_Description']
input_administration_paramlookup_creditlinefee_code=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_Code']
input_adminlookup_loanpurpose_desc=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_Description']
input_adminlookup_loanpurpose_code=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_Code']
input_adminlookup_loanpurpose_shortdesc=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_ShortDescription']
input_adminlookup_constructioncontractor_code=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_Code']
input_adminlookup_constructioncontractor_name=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_ContractorName']
input_adminlookup_constructioncontractor_person=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_ContactPerson']
input_adminlookup_constructioncontractor_address1=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_Address1']
input_adminlookup_constructioncontractor_address2=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_Address2']
input_adminlookup_constructioncontractor_city=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_City']
input_adminlookup_constructioncontractor_state=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_State']
input_adminlookup_constructioncontractor_zip=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_Zip']
input_adminlookup_constructioncontractor_phone=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_PhoneNumber']
input_adminlookup_collateralcode_propertycode=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_Code']
input_adminlookup_collateralcode_propertydesc=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_Description']
input_adminlookup_collateralcode_propertyshortdesc=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_ShortDescription']
input_adminlookup_loanpurpose_desc=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_Description']
input_adminlookup_loanpurpose_code=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_Code']
input_adminlookup_latecharge_graceperiod=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_GracePeriod_INT']
input_adminlookup_latecharge_paymentpercentage=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_PercentageOfPayment']
input_adminlookup_latecharge_maxlatecharge=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_MaximumLateChargeAmount']
input_adminlookup_latecharge_minlatecharge=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_MinimumLateChargeAmount']
input_adminlookup_latecharge_maxlatechargeforlife=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_MaximumLateChargeforLife']
input_adminlookup_loanofficer_officercode=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_OfficerCode']
input_adminlookup_loanofficer_officername=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_OfficerName']
input_adminlookup_loanofficer_uloan=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_LendingLimitUnsecuredLoan']
input_adminlookup_loanofficer_sloan=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_LendingLimitSecuredLoan']
input_adminlookup_loanofficer_sdloan=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_LendingLimitSecuredByDeposit']
input_adminlookup_loanofficer_restate=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_LendingLimitRealEstate']
input_adminlookup_bankclassification_desc=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_Description']
input_adminlookup_bankclassification_code=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_Code']
input_adminlookup_Collateraltype_desc=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_Description']
input_adminlookup_Collateraltype_code=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_Code']
input_adminlookup_Collateralcode_callreportcode=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_nonLazyInputExistingUniqueAssociates_CallReportCode_properties_Code']
input_adminlookup_Collateralcode_collateraltype=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_nonLazyInputExistingUniqueAssociates_CollateralType_properties_Code']

##############################################################buttons############################################################
#login screen
button_login_submit=//html/body/form/table/tbody/tr[5]/td/table[2]/tbody/tr[3]/td[2]/input
button_workflow_save=//html/body/table[2]/tbody/tr/td/div/form/table/tbody/tr[3]/td/table/tbody/tr[2]/td/span[1]/input
#administration
button_administration_loan=//html/body/div[2]/form/div/div/ul/li[4]/a/img
button_administration_paramddmin=//html/body/div[2]/form/div/div/ul/li[4]/ul/li[5]/a/img
button_administration_paramlookup=//html/body/div[2]/form/div/div/ul/li[4]/ul/li[4]/a/img
button_selectparameter_addparameter=//html/body/table[2]/tbody/tr/td/div/form/table/tbody/tr[3]/td/table/tbody/tr[2]/td/input[1]
button_selectparameter_editparameter=//html/body/table[2]/tbody/tr/td/div/form/table/tbody/tr[3]/td/table/tbody/tr[2]/td/input[2]
button_parameter_addparameterlink=//*[contains(@id,'entityTypeDefinitionView:entityTypeDefinitionView_addAssociate')]
button_addparameterlink_addparameterlink=//*[contains(@id,'newAssociateDefinitionView:newAssociateDefinitionView_addAssociate')]
button_parameter_save=//*[contains(@id,'entityTypeDefinitionView:entityTypeDefinitionView_save')]
#lookup
button_administration_paramlookup_addEntry=//*[@id='selectTypeNameView:selectTypeNameView_createNew']
button_administration_paramlookup_save=//*[@id='entityInstanceView:entityInstanceView_createNew']
button_administration_paramlookup_viewentries=//*[@id='selectTypeNameView:selectTypeNameView_findAll']
button_adminlookup_paramlookup_select=//*[@id='entityInstancesView:entityInstancesView_entityInstances_0_select']
button_adminlookup_paramlookup_select1=//*[@id='entityInstancesView:entityInstancesView_entityInstances_1_select']
button_adminlookup_postingseq_distributionhead_add=//*[@id='entityInstancesView:entityInstancesView_add']
button_adminlookup_postingseq_distributionhead_interest_select=//*[@id='entityInstancesView:entityInstancesView_entityInstances_0_select']
button_adminlookup_postingseq_distributionhead_latecharge_select=//*[@id='entityInstancesView:entityInstancesView_entityInstances_1_select']
button_adminlookup_postingseq_distributionhead_escrow_select=//*[@id='entityInstancesView:entityInstancesView_entityInstances_2_select']
button_adminlookup_postingseq_distributionhead_otherfee_select=//*[@id='entityInstancesView:entityInstancesView_entityInstances_3_select']
button_adminlookup_postingseq_distributionhead_principal_select=//*[@id='entityInstancesView:entityInstancesView_entityInstances_4_select']
button_adminlookup_postingseq_distributionhead_creditlife_select=//*[@id='entityInstancesView:entityInstancesView_entityInstances_5_select']
button_adminlookup_postingseq_distributionhead_unappliedfund_select=//*[@id='entityInstancesView:entityInstancesView_entityInstances_6_select']
button_adminlookup_postingseq_distributionhead_orgfee_select=//*[@id='entityInstancesView:entityInstancesView_entityInstances_7_select']
button_adminlookup_postingseq_distributionhead_acchealth_select=//*[@id='entityInstancesView:entityInstancesView_entityInstances_8_select']
button_adminlookup_postingseq_distributionhead_servicefee_select=//*[@id='entityInstancesView:entityInstancesView_entityInstances_9_select']
button_adminlookup_postingseq_distributionhead_save=//*[@id='entityInstancesView:entityInstancesView_save']
button_adminlookup_postingseq_distributionhead_add_back=//*[@id='entityInstancesView:entityInstancesView_cancel']
button_adminlookup_postingseq_distributionhead_back=//*[@id='entityInstanceView:entityInstanceView_cancel']
button_adminlookup_paramlookup_select_back=//*[@id='entityInstanceView:entityInstanceView_cancel']
button_adminlookup_paramlookup_back=//*[@id='entityInstancesView:entityInstancesView_cancel']
button_adminlookup_release=//*[@id='entityInstanceView:entityInstanceView_release']
button_adminlookup_postingseq_collateraltype_select=//*[@id='entityInstancesView:entityInstancesView_entityInstances_12_select']

##############################################################select#############################################################
#parameter
select_selectparameter_selectparameter1=//html/body/table[2]/tbody/tr/td/div/form/table/tbody/tr[2]/td/table/tbody/tr/td/table[1]/tbody/tr/td[2]/select
select_selectparameter_selectparameter2=//html/body/table[2]/tbody/tr/td/div/form/table/tbody/tr[2]/td/table/tbody/tr/td/table[1]/tbody/tr/td[2]/select[2]
select_selectparameter_selectparameter3=//html/body/table[2]/tbody/tr/td/div/form/table/tbody/tr[2]/td/table/tbody/tr/td/table[1]/tbody/tr/td[2]/select[3]
select_parameter_glcode_mandatory=//*[contains(@id,'entityTypeDefinitionView:mandatoryProperty2')]
select_parameter_productcategory_mandatory=//*[contains(@id,'entityTypeDefinitionView:mandatoryProperty5')]
select_parameter_glallocation_mandatory=//*[contains(@id,'entityTypeDefinitionView:mandatoryAssociate3')]
select_parameter_Region_mandatory=//*[contains(@id,'entityTypeDefinitionView:mandatoryAssociate4')]
select_addparameterlink_parametertype=//*[contains(@id,'newAssociateDefinitionView:newAssociateDefinitionView_associateTypeNames_ROOT')]
select_addparameterlink_mandatory=//*[contains(@id,'newAssociateDefinitionView:associateMandator'y)]
select_addparameterlink_hidden=//*[contains(@id,'newAssociateDefinitionView:associateHidden')]
select_addparameterlink_editable=//*[contains(@id,'newAssociateDefinitionView:associateEditable')]
select_addparameterlink_associationtype=//*[contains(@id,'newAssociateDefinitionView:associationAssociationType')]
select_addparameterlink_state=//*[@id='entityTypeDefinitionView:existingStateNames']zxZXxAZzxZXxAZzxZXxAZz
select_addparameterlink_CreditLine=//*[@id='entityTypeDefinitionView:lazyAssociate4']
select_addparameterlink_PrimaryCollateral=//*[@id='entityTypeDefinitionView:lazyAssociate6']
select_addparameterlink_SBA_SecondaryCollateral=//*[@id='entityTypeDefinitionView:lazyAssociate7']
select_addparameterlink_SBA_CollateralCode=//*[@id='entityTypeDefinitionView:lazyAssociate7']
select_addparameterlink_SBAParameter=//*[@id='entityTypeDefinitionView:lazyAssociate8']
select_addparameterlink_CollateralCode=//*[@id='entityTypeDefinitionView:lazyAssociate7']
select_addparameterlink_ConstructionBudgetProject=//*[@id='entityTypeDefinitionView:lazyAssociate8']
select_addparameterlink_UnsecuredCollateralCode=//*[@id='newAssociateDefinitionView:newAssociateDefinitionView_associateTypeNames_CollateralCode']
select_addparameterlink_UnSBA_CollateralCode=//*[@id='entityTypeDefinitionView:lazyAssociate6']
select_addparameterlink_UnSBAParameter=//*[@id='entityTypeDefinitionView:lazyAssociate7']

#lookup
select_adminlookup_creditlinefee_percentage=//*[@id='selectTypeNameView:parameterSelectselectTypeNameView_CreditLineFee1']
select_adminlookup_creditlinefee_assessmentfreq=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_AssessmentFrequency']
select_adminlookup_creditlinefee_assessmentdate=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_AssessmentDate']
select_adminlookup_loanpurpose_regulatingAuthority=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_RegulatingAuthority']
select_adminlookup_loanpurpose_Construction=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_Construction']
select_adminlookup_latecharge_graceperiod=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_GracePeriod_TIMEUNIT']
select_adminlookup_loanofficer_status=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_OfficerName']
select_adminlookup_type=//*[@id='selectTypeNameView:parameterSelectselectTypeNameView_ROOT']
select_adminlookup_Collateralcode_type=//*[@id='selectTypeNameView:parameterSelectselectTypeNameView_CollateralCode1']
select_adminlookup_latecharge_maxlatechargebasis=//*[@id='entityInstanceView:propValueentityInstanceView_entityInstanceViewO_properties_MaxLateChargeBasis']

##############################################################checkBox###########################################################


##############################################################tab################################################################


##############################################################radioButton########################################################
