##links## , ##label## , ##input box## , ##buttons## , ##select## , ##checkBox##

############################################################## URL #######################################################################
loginURL=http://192.168.2.49:8080/coresoft-portal/secure/home.faces
#loginURL=http://192.168.1.146:8080/suvikasbase-4.4.18/Login/SlogParent.jsp

##############################################################DatePicker##############################################################
dtp_accountsetup_dob=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[1]/td/table/tbody/tr[9]/td[2]/span/a/img
dtp_cashWithdrawal_InstDt=//html/body/table/tbody/tr[2]/td/form/table/tbody/tr[8]/td[4]/a/img

##links##
##############################################################menu (clickLink)##############################################################
link_Menu_Transaction=Transaction
link_Transaction_CashWithdrawal=Cash Withdrawal

###############################################################label (verifyText)##############################################################
#login screen
label_login_invalidcredentials=//html/body/form/table/tbody/tr[5]/td/table[1]/tbody/tr[2]/td[2]/label

####################################################################input box (input)##########################################################
#login screen
input_login_username=//html/body/form/div[3]/div[1]/table/tbody/tr[1]/td[2]/input
input_login_password=//html/body/form/div[3]/div[1]/table/tbody/tr[2]/td[2]/input

##############################################################buttons (clickButton)############################################################
#login screen
button_login_submit=//html/body/form/div[3]/div[1]/table/tbody/tr[3]/td/div/b/input
button_executables=//html/body/form/div[1]/div[3]/div[1]/div[1]

##################################################################select (select)#############################################################
#new deposit - selectbank
select_newdeposit_region=//html/body/div[2]/form/table/tbody/tr/td/table[2]/tbody/tr[3]/th/table/tbody/tr/th/table/tbody/tr[1]/td[2]/div/select

##############################################################checkBox (clickCheckBox)###########################################################
checkbox_newcustomer_collectedinformation=//html/body/form/table[1]/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td/table/tbody/tr[2]/td/table[2]/tbody/tr/td/table[2]/tbody/tr/td[2]/table/tbody/tr[3]/td/table/tbody/tr[6]/td[2]/div/input

##############################################################tab (clickButton)################################################################
#link customer screen
tab_linkcustomer_findpossibleowner=//html/body/html:html/div/form[1]/table/tbody/tr/td/table/tbody/tr/td/table[1]/tbody/tr[3]/td[1]/div/img

##############################################################radioButton (clickButton)########################################################
radio_linkcustomer_clarke=//html/body/div[2]/form/table[2]/tbody/tr[2]/td/table/tbody/tr[2]/td[1]/span/input