##links## , ##label## , ##input box## , ##buttons## , ##select## , ##checkBox##

loginURL=http://192.168.1.146:8080/iris/logon.html
#http://192.168.2.170:9080/iris/home.html#/
##links##
link_Master_maintenance=//*[@id='left-panel']/nav/ul/li[1]/a/b/em
link_interestcategory=//*[@href='#/interestCategory']
link_product_type=//*[@href='#/productType']
link_recoveryseq=//*[@href='#/recoverySequence']
link_slabwiseroi=//*[@href='#/slabwiseRateofInterest']
link_product=//*[@href='#/product']
link_crop=//*[@href='#/crop']
link_loan_purpose=//*[@href='#/loanPurpose']
link_loansub_purpose=//*[@href='#/loanSubPurpose']
link_loanactivity=//*[@href='#/loanActivity']
link_loanproductmapping=//*[@href='#/loanMapping']
link_loanapplication=//*[@id='left-panel']/nav/ul/li[2]/a/b/em
link_agriloan_application=//*[@id='left-panel']/nav/ul/li[2]/ul/li[2]/a/b/em
link_loanapplication_entry=//*[@href='#/MTLTLoanApplication']
link_AgriLoanInspection=//*[@href='#/agriLoanInspection']
link__AgriLoanSanction=//*[@href='#/agriLoanSanction']
link_Account=//*[@id='left-panel']/nav/ul/li[2]/ul/li[2]/ul/li[4]/a
link_loanaccount=//*[@href='#/loanAccountOpening']
link_loandisbursement_schedule=//*[@href='#/loanDisbursementSchedule']
link_loandisbursement=//*[@href='#/loanDisbursement']
link_charges_Master=//*[@href='#/chargesMaster']
link_charges_Mapping=//*[@href='#/productChargesMapping']
link_borrowing=//*[@id='left-panel']/nav/ul/li[6]/a
link_borrowing_product=//*[@href='#/borrowingProduct']
link_borrowing_account=//*[@href='#/borrowingLoanAccountOpening']
link_scheme=//*[@href='#/scheme']
link_repayment_schedule=//*[@href='#/loanRepaymentSchedule']
link_day_activity=//*[@id='left-panel']/nav/ul/li[3]/a
link_day_activity_screen=//*[@href='#/dayActivity']
link_share=//*[@id='left-panel']/nav/ul/li[4]/a/b/em
link_share_product=//*[@href='#/shareProduct']
link_share_account=//*[@href='#/shareAccountOpening']
link_share_transaction=//*[@href='#/shareTransaction']


#intreset catgory
label_interset_save_sucessfully=//html/body/div[1]/div[2]/section/div/div/div[1]
#product typr
label_product_type_save_success=//html/body/div[1]/div[2]/section/div/div/form/div[1]


#product screen
label_product_product_name=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[1]/td[1]/label/span
label_product_short_product_name=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[1]/td[3]/label/span
label_product_product_type=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[2]/td[1]/label/span
label_product_type_of_disbursement=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[2]/td[3]/label/span
label_product_minimum_period=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[3]/td[1]/label/span
label_product_maximum_period=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[3]/td[3]/label/span
label_product_product_code=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[4]/td[1]/label/span
label_product_Moratorium_Period_Loan_Period=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[4]/td[3]/label/span
label_product_Moratorium_Period_Principle=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[5]/td[1]/label/span
label_product_Moratorium_Period_Interest=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[5]/td[3]/label/span
label_product_Repayment_Type=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[6]/td[1]/label/span
label_product_Repayment_Schedule_Includes=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[6]/td[3]/label/span
label_product_Recovery_Sequence_Name=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[7]/td[1]/label/span
label_product_Interest_Calculation_Method=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[7]/td[3]/label/span
label_product_Penal_Interest_Applicable=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[8]/td[1]/label/span
label_product_Type_of_Interest=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[8]/td[3]/label/span
label_product_Interest_Posting_Frequency=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[9]/td[1]/label/span
label_product_Interest_Category_Name=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[9]/td[3]/label/span
label_product_Share_Amount=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[10]/td[1]/label
label_product_Processing_Fee=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[10]/td[3]/label/span
label_product_Product_Release_Date=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[11]/td[1]/label/span
label_product_Security_Requirement=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[11]/td[3]/label/span
label_product_Guarantors_Required=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[12]/td[1]/label/span
label_product_Documents_Requirement=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[12]/td[3]/label/span
label_product_Insurance_Requirement=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[13]/td[1]/label/span
label_product_Subsidy_Applicable=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[13]/td[3]/label/span
label_product_ATM_Transactions=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[14]/td[1]/label/span
label_product_Min_Period=//*[@id='widget-grid']/div/div/form/table/tbody/tr[2]/td/table/tbody/tr[1]/td[1]/label/span
label_product_Min_Charged_Period=//*[@id='widget-grid']/div/div/form/table/tbody/tr[2]/td/table/tbody/tr[2]/td[1]/label/span
label_product_Interest_Recoverable_Period=//*[@id='widget-grid']/div/div/form/table/tbody/tr[2]/td/table/tbody/tr[3]/td[1]/label/span
label_product_Loan_Opening=//*[@id='widget-grid']/div/div/form/table/tbody/tr[2]/td/table/tbody/tr[4]/td[1]/label/span 
label_product_save_success=//*[@id='widget-grid']/div/div/div[1]


#loan purpose 
label_loanpurpose_purpose_name=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td/table/tbody/tr[1]/td[1]/label/span
label_loanpurpose_Sub_Purpose_Applicable=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td/table/tbody/tr[2]/td[1]/label/span
label_loanpurpose_Master_Application_Required=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td/table/tbody/tr[3]/td[1]/label/span
label_loanpurpose_save=//*[@id='widget-grid']/div/div/form/div/div[1]/button 
label_loanpurpose_modify=//*[@id='widget-grid']/div/div/form/div/div[2]/button[2]
label_loanpurpose_reset=//*[@id='widget-grid']/div/div/form/div/div[2]/button[1]
label_loanpurpose_save_success=//*[@id='widget-grid']/div/div/form/div[1]
#sub loan purpose
label_loansubpurpose_sub_purpose_name=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td/table/tbody/tr/td[1]/label/span
label_loansubpurpose_save=//*[@id='widget-grid']/div/div/form/div/div[1]/button 
label_loansubpurpose_modify=//*[@id='widget-grid']/div/div/form/div/div[2]/button[2]
label_loansubpurpose_reset=//*[@id='widget-grid']/div/div/form/div/div[2]/button[1]
label_loansubpurpose_save_success=//*[@id='widget-grid']/div/div/form/div[1]
#loan activity
label_loanactivity_activity_name=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td/table/tbody/tr[1]/td[1]/label/span
label_loanactivity_Unit_Cost=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td/table/tbody/tr[2]/td[1]/label/span
label_loanactivity_Unit_of_Measurement=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td/table/tbody/tr[3]/td[1]/label/span
label_loanactivity_Maximum_Limit=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td/table/tbody/tr[4]/td[1]/label/span
label_loanactivity_save_success=//*[@id='widget-grid']/div/div/form/div[1]
#loan product/purpose mapping
label_loanproductmapping_Loan_Product=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[1]/td[1]/label/span
label_loanproductmapping_Purpose_Name=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[1]/td[3]/label/span
label_loanproductmapping_Sub_Purpose_Name=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[2]/td[1]/label/span
label_loanproductmapping_Activity_Name=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[2]/td[3]/label/span
label_loanproductmapping_add=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[3]/td/div/button
label_loanproductmapping_save=//*[@id='widget-grid']/div/div/form/div/div[1]/button
label_loanproductmapping_reset=//*[@id='widget-grid']/div/div/form/div/div[2]/button
#agri loan application
label_agriloanapplication_activity_name=//*[@id='widget-grid']/div/div/form/table[5]/tbody/tr[2]/td/table/tbody/tr[2]/td[2]/label
label_agriloanapplication_NoOfUnits=//*[@id='widget-grid']/div/div/form/table[5]/tbody/tr[2]/td/table/tbody/tr[2]/td[3]/label
label_agriloanapplication_unit=//*[@id='widget-grid']/div/div/form/table[5]/tbody/tr[2]/td/table/tbody/tr[2]/td[4]/label
label_agriloanapplication_requested_amount=//*[@id='widget-grid']/div/div/form/table[5]/tbody/tr[2]/td/table/tbody/tr[2]/td[5]/label
label_agriloanapplication_AmountPer_UnitCost=//*[@id='widget-grid']/div/div/form/table[5]/tbody/tr[2]/td/table/tbody/tr[2]/td[6]/label
label_agriloanapplication_save_success=//*[@id='ng-app']/body/div[8]/div/div/div[2]
label_agriloanapplication_save_success1=//*[@id='ng-app']/body/div[7]/div/div/div[2]
#agri loan inspection
label_agriloaninspection_inspection_success=//*[@id='widget-grid']/div/form/div[1]
#agro loan sanction
label_agriloansanction_sanction_save=//*[@id='widget-grid']/div/form/div[1]
#loan account
label_loanaccount_activity=//*[@id='widget-grid']/div/form/accordion[3]/div/div/div[2]/div/table/tbody/tr/td/label
label_loanaccount_activity1=//*[@id='widget-grid']/div/form/accordion[3]/div/div/div[2]/div/table/tbody/tr[2]/td/label
label_loanaccount_open_account_success=//*[@id='widget-grid']/div/form/div[1]
#loan disbursement schedule
label_LoanDisbursementSchedule_Activity=//*[@id='widget-grid']/div/form[1]/table/tbody/tr[5]/td/table/tbody/tr/td/label
label_LoanDisbursementSchedule_Activity1=//*[@id='widget-grid']/div/form[1]/table/tbody/tr[5]/td/table/tbody/tr[2]/td/label

label_LoanDisbursementSchedule_save_success=//*[@id='widget-grid']/div/div[2]
#charges master
label_ChargesMaster_save_success=//*[@id='widget-grid']/div/div/div[1]
#borrowing product
label_borrowingproduct_save_success=//*[@id='widget-grid']/div/form/div[2]
#scheme
label_scheme_save_success=//*[@id='widget-grid']/div/div/form/div[1]
#borrowing account
label_borrowingaccount_save_success=//*[@id='widget-grid']/div/form/div[2]
label_borrowingaccount_new_account=//*[@id='widget-grid']/div/form/div[1]/table[2]/tbody/tr/td[1]/label/label
#repayment schedule 
label_repaymentschedule_installment_no1=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[3]/td[1]
label_repaymentschedule_installment_date1=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[3]/td[2]
label_repaymentschedule_principal_amt1=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[3]/td[3]
label_repaymentschedule_interest_amt1=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[3]/td[4]
label_repaymentschedule_contribution_amt1=/*[@id='widget-grid']/div/form[2]/table/tbody/tr[3]/td[5]
label_repaymentschedule_loan_outstanding1=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[3]/td[6]
label_repaymentschedule_installment_no2=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[4]/td[1]
label_repaymentschedule_installment_date2=///*[@id='widget-grid']/div/form[2]/table/tbody/tr[4]/td[2]
label_repaymentschedule_principal_amt2=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[4]/td[3]
label_repaymentschedule_interest_amt2=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[4]/td[4]
label_repaymentschedule_contribution_amt2=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[4]/td[5]
label_repaymentschedule_loan_outstanding2=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[4]/td[6]
label_repaymentschedule_installment_no3=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[5]/td[1]
label_repaymentschedule_installment_date3=///*[@id='widget-grid']/div/form[2]/table/tbody/tr[5]/td[2]
label_repaymentschedule_principal_amt3=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[5]/td[3]
label_repaymentschedule_interest_amt3=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[5]/td[4]
label_repaymentschedule_contribution_amt3=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[5]/td[5]
label_repaymentschedule_loan_outstanding3=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[5]/td[6]
label_repaymentschedule_installment_no4=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[6]/td[1]
label_repaymentschedule_installment_date4=///*[@id='widget-grid']/div/form[2]/table/tbody/tr[6]/td[2]
label_repaymentschedule_principal_amt4=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[6]/td[3]
label_repaymentschedule_interest_amt4=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[6]/td[4]
label_repaymentschedule_contribution_amt4=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[6]/td[5]
label_repaymentschedule_loan_outstanding4=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[6]/td[6]
label_repaymentschedule_installment_no5=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[7]/td[1]
label_repaymentschedule_installment_date5=///*[@id='widget-grid']/div/form[2]/table/tbody/tr[7]/td[2]
label_repaymentschedule_principal_amt5=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[7]/td[3]
label_repaymentschedule_interest_amt5=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[7]/td[4]
label_repaymentschedule_contribution_amt5=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[7]/td[5]
label_repaymentschedule_loan_outstanding5=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[7]/td[6]
label_repaymentschedule_installment_no6=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[8]/td[1]
label_repaymentschedule_installment_date6=///*[@id='widget-grid']/div/form[2]/table/tbody/tr[8]/td[2]
label_repaymentschedule_principal_amt6=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[8]/td[3]
label_repaymentschedule_interest_amt6=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[8]/td[4]
label_repaymentschedule_contribution_amt6=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[8]/td[5]
label_repaymentschedule_loan_outstanding6=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[8]/td[6]
label_repaymentschedule_installment_no7=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[9]/td[1]
label_repaymentschedule_installment_date7=///*[@id='widget-grid']/div/form[2]/table/tbody/tr[9]/td[2]
label_repaymentschedule_principal_amt7=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[9]/td[3]
label_repaymentschedule_interest_amt7=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[9]/td[4]
label_repaymentschedule_contribution_amt7=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[9]/td[5]
label_repaymentschedule_loan_outstanding7=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[9]/td[6]
label_repaymentschedule_installment_no8=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[10]/td[1]
label_repaymentschedule_installment_date8=///*[@id='widget-grid']/div/form[2]/table/tbody/tr[10]/td[2]
label_repaymentschedule_principal_amt8=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[10]/td[3]
label_repaymentschedule_interest_amt8=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[10]/td[4]
label_repaymentschedule_contribution_amt8=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[10]/td[5]
label_repaymentschedule_loan_outstanding8=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[10]/td[6]
label_repaymentschedule_installment_no9=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[11]/td[1]
label_repaymentschedule_installment_date9=///*[@id='widget-grid']/div/form[2]/table/tbody/tr[11]/td[2]
label_repaymentschedule_principal_amt9=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[11]/td[3]
label_repaymentschedule_interest_amt9=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[11]/td[4]
label_repaymentschedule_contribution_amt9=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[11]/td[5]
label_repaymentschedule_loan_outstanding9=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[11]/td[6]
label_repaymentschedule_installment_no10=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[12]/td[1]
label_repaymentschedule_installment_date10=///*[@id='widget-grid']/div/form[2]/table/tbody/tr[12]/td[2]
label_repaymentschedule_principal_amt10=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[12]/td[3]
label_repaymentschedule_interest_amt10=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[12]/td[4]
label_repaymentschedule_contribution_amt10=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[12]/td[5]
label_repaymentschedule_loan_outstanding10=//*[@id='widget-grid']/div/form[2]/table/tbody/tr[12]/td[6]
#share product
label_shareproduct_save_success=//*[@id='widget-grid']/div/div/div[1]


##inputs##
user_name=//*[@id='txtUserId']
user_pwd=//*[@id='txtPassWd']
#interest category
input_interestcategory_name=//*[@name='txtIntrCategoryDesc']
select_interestcategory_name=//[contains(@name='typeahead')]

#recovery sequence
input_recoverysequence=//*[@name='txtRecoverySequenceName']
#crop 
input_crop_name=//*[@name='txtCropName']
#product type
input_product_type_desc=//*[@name='txtProductTypeDescription']
input_producttype_interestcategory=//*[@name='txtIntrCategoryDesc']

#slabwise ROI
input_slabwiseroi_interestcategory=//*[@name='txtInterestCategory']
input_slabwiseroi_effectivedate=//*[@name='txtEffectiveDate']
input_slabwiseroi_fromamount=//*[@name='txtFromAmount']
input_slabwiseroi_toamount=//*[@name='txtToAmount']
input_slabwiseroi_fromperiod=//*[@name='txtFromPeriod']
input_slabwiseroi_toperiod=//*[@name='txtToPeriod']
input_slabwiseroi_roi=//*[@name='txtRoi']
input_slabwiseroi_penalroi=//*[@name='txtPenalRoi']
#scheme
input_scheme_schemename=//*[@name='txtScheme']
#loan product
input_product_product_name=//*[@name='txtProductName']
select_product_product_name=//*[contains(@name='typeahead')]
input_product_short_product_name=//*[@name='txtProductShortName']
select_product_product_type=//*[contains(@name='typeahead')]
input_product_product_type=//*[@name='txtProductTypeCode']
input_product_minimum_period=//*[@name='txtMinimumPeriod']
input_product_maximum_period=//*[@name='txtMaximumPeriod']
input_product_product_code=//html/body/div[1]/div[2]/section/div/div/form/table[2]/tbody/tr[1]/td/table/tbody/tr[5]/td[2]/label/input
input_product_Moratorium_Period_Principle=//*[@name='txtMoratoriumPeriodForPrinciple']
input_product_Moratorium_Period_Interest=//*[@name='txtMoratoriumPeriodForInterest']
input_product_Recovery_Sequence_Name=//*[@name='txtRecoverySequenceName']
select_product_Recovery_Sequence_Name=//*[contains(@name='typeahead')]
input_product_Interest_Category_Name=//html/body/div[1]/div[2]/section/div/div/form/table[2]/tbody/tr[1]/td/table/tbody/tr[5]/td[2]/label/input
select_product_Interest_Category_Name=//*[contains(@name='typeahead')]
input_product_Share_Amount=//*[@name='txtShare']
input_product_Processing_Fee=//*[@name='txtProcessingFee']
#loan pre closure input#
input_product_Min_Period=//*[@name='txtLoanPreClosureMinPeriod']
input_product_Min_Charged_Period=//*[@name='txtLoanPreClosureMinChargedPeriod']
input_product_Interest_Recoverable_Period=//*[@name='txtLoanPreClosureInterestRecoverablePeriod']
input_product_Loan_Opening=//*[@name='txtAfterLoanClosureMinPeriodForLoanOpening']
#loan purpose
input_loanpurpose_purpose_name=//*[@name='txtPurposeName']
select_loanpurpose_purpose_name=//[contains(@name='typeahead')]
#loan sub purpose
input_loansubpurpose_sub_purpose_name=//*[@name='txtSubPurposeName']
#loan activity
input_loanactivity_activity_name=//*[@name='txtActivityName']
input_loanactivity_Unit_Cost=//*[@name='txtUnitCost']
input_loanactivity_Maximum_Limit=//*[@name='txtMaximumLimit']
#loan product/purpose mapping
input_loanproductmapping_Loan_Product=//*[@name='txtLoanProduct']
select_loanproductmapping_Loan_Product=//ul[contains(@name='typeahead')]
input_loanproductmapping_Purpose_Name=//*[@name='txtPurposeName']
select_loanproductmapping_Purpose_Name=//ul[contains(@name='typeahead')]
input_loanproductmapping_Sub_Purpose_Name=//*[@name='txtSubPurposeName']
select_loanproductmapping_Sub_Purpose_Name=//ul[contains(@name='typeahead')]
input_loanproductmapping_Activity_Name=//*[@name='txtActivityName']
select_loanproductmapping_Activity_Name=//ul[contains(@name='typeahead')]
#agri loan application
input_agriloanapplication_member_code=//*[@name='txtcustomerId']
input_agriloanapplication_father_name=//*[@name='txtFatherName']
input_agriloanapplication_village_name=//*[@name='txtVillageName']
input_agriloanapplication_taluka=//*[@name='txtTaluka']
input_agriloanapplication_district=//*[@name='txtDistrict']
input_agriloanapplication_customer_name=//*[@name='txtcustomerName']
input_agriloanapplication_NoOfUnits=//*[@name='txtNoofunits']
input_agriloanapplication_Requested_Amount=//*[@name='txtRequestedAmt']
input_agriloanapplication_AmountPerUnitCost=//*[@name='txtAmountasperunitcost']
input_agriloanapplication_RecommendedAmount=//*[@name='txtRecommendedAmt']
input_agriloanapplication_TotalRequested_Amount=//*[@name='txtTotalRequestedAmt']
input_agriloanapplication_TotalAmountPerUnitCost=//*[@name='txtTotalAmtasperunitcost']
input_agriloanapplication_guarantors_name=//*[@name='txtGuarantorName']

#agri loan inspection
input_agriloaninspection_customer_ID=//*[@name='txtCustId']
input_agriloaninspection_customer_name=//*[@name='txtFarmerName']
input_agriloaninspection_inspection_amount=//*[@name='txtInspectionAmount']
input_agriloaninspection_inspection_remarks=//*[@name='txtInspectionRemarks']
input_agriloaninspection_date=//*[@name='txtDateofApplication']
input_agriloaninspection_loan_product_name=//*[@name='txtLoanProductName']
input_agriloaninspection_purpose=//*[@name='txtPurpose']
input_agriloaninspection_sub_purpose=//*[@name='txtLoanSubPurpose']
input_agriloaninspection_req_amount=//*[@name='txtRequestedAmount']
input_agriloaninspection_amt_per_unitcost=//*[@name='txtAmountasperunitcost']
input_agriloaninspection_recommended_amount=//*[@name='txtRecommendedAmount']

#agri loan sanction
input_agriloansanction_customer_ID=//*[@name='txtCustId']
input_agriloansanction_date=//*[@name='txtDateofApplication']
input_agriloansanction_loan_product_name=//*[@name='txtLoanProductName']
input_agriloansanction_purpose=//*[@name='txtPurpose']
input_agriloansanction_sub_purpose=//*[@name='txtLoanSubPurpose']
input_agriloansanction_req_amount=//*[@name='txtRequestedAmount']
input_agriloansanction_amt_per_unitcost=//*[@name='txtAmountasperunitcost']
input_agriloansanction_recommended_amount=//*[@name='txtRecommendedAmount']
input_agriloansanction_inspection_amount=//*[@name='txtInspectionAmount']
input_agriloansanction_inspection_remarks=//*[@name='txtInspectionRemarks']
input_agriloansanction_Magrin_Percentage=//*[@name='txtMarginalPercentage']
input_agriloansanction_Magrinal_amount=//*[@name='txtMarginalAmount']
input_agriloansanction_Sanction_Amount=//*[@name='txtSanctionAmount']
input_agriloansanction_loan_period=//*[@name='txtLoanPeriod']
input_agriloansanction_interest_category=//*[@name='txtInterestCategory']
select_agriloansanction_interest_category=//[contains(@id,'typeahead')]
input_agriloansanction_NoOfIstallments=//*[@name='txtNoofInstallments']
input_agriloansanction_RateOfInterest=//*[@name='txtRateofInterest']
input_agriloansanction_penal_interest=//*[@name='txtPenalInterest']
input_agriloansanction_remarks=//*[@name='txtRemark']
#loan account
input_loanaccount_sanction_amount=//*[@name='sanctionAmount']
input_loanaccount_sanction_date=//*[@name='sanctionDate']
input_loanaccount_marginal_percentage=//*[@name='marginalPercentage']
input_loanaccount_marginal_amount=//*[@name='marginalAmount']
input_loanaccount_account_opening_date=//*[@name='accountOpeningDate']
input_loanaccount_share_amount_deducted=/*[@name='txtshareAmtDeduct']
input_loanaccount_insurance_amount_deducted=//*[@name='txtinsuranceAmtDeduct']
input_loanaccount_processing_fee=//*[@name='txtprocessingFee']
input_loanaccount_installment_frequency=//*[@name='txtInstallmentFrequency']
input_loanaccount_installment_amount=//*[@name='txtInstallmentAmount']
input_loanaccount_first_due_date=//*[@name='txtFirstDueDate']
input_loanaccount_loan_expiry_date=//*[@name='txtLoanExpiryDate']
#loan disbursement schedule
input_LoanDisbursementSchedule_sanctioned_amount=//*[@name='o']
input_LoanDisbursementSchedule_sanctioned_date=//*[@name='txtSanctionedDate']
input_LoanDisbursementSchedule_account_opening_date=//*[@name='txtAccountOpeningDate']
input_LoanDisbursementSchedule_disbursementdate=//*[@id='txtDisbursementDate']
input_LoanDisbursementSchedule_disbursementamount=//*[@name='disbursementAmount']
# charges master
input_ChargesMaster_ChargesDescription=//*[@name='txtChargesDescription']
input_ChargesMaster_ChargesCode=//*[@name='txtChargesCode']
input_ChargesMaster_minimum_amount=//*[@name='txtMinimumAmount']
input_ChargesMaster_maximum_amount=//*[@name='txtMaximumAmount']

#product charges mapping
input_ChargesMapping_ProductCode=//*[@name='txtProductCode']
#disbursement
input_LoanDisbursement_Accountno=//*[@name='txtAccountNo']
input_LoanDisbursement_amountDisbursed=//*[@name='txtamountDisbursed']
input_LoanDisbursement_dateOfDisbursement=//*[@name='dateOfDisbursement']
input_LoanDisbursement_ToAccountNumber=//*[@name='toAccountNumber']
#repayment schedule 
input_repaymentschedule_TypeOfRepayment=//*[@name='txtTypeOfRepayment']
#borrowing product
input_borrowingproduct_product_code=//*[@name='productCode']
input_borrowingproduct_nabard_scheme=//*[@name='txtstockGroup']
select_borrowingproduct_nabard_scheme=//[contains(@name='typeahead')]
input_borrowingproduct_interestCategory=//*[@name='interestCategory']
select_borrowingproduct_interestCategory=//[contains(@name='typeahead')]
input_borrowingproduct_GLname=//*[@name='txtGLName']
input_borrowingproduct_GLcode=//*[@name='glCode']
input_borrowingproduct_InterestPayable_GLcode=//*[@name='interestpayableGlCode']
input_borrowingproduct_InterestPaid_GLcode=//*[@name='interestpaidGlCode']
input_borrowingproduct_principle_subsidy=//*[@name='principleSubsidy']
input_borrowingproduct_interest_subsidy=//*[@name='interstSubsidy']
#borrowing account 
input_borrowingaccount_BorrowingProduct_Name=//*[@name='borrowingProductName']
select_borrowingaccount_BorrowingProduct_Name=//[contains(@name='typeahead')]
input_borrowingaccount_BorrowingProduct_ID=//*[@name='borrowingProductCode']
input_borrowingaccount_name=//*[@name='txtname']
input_borrowingaccount_lender_name=//*[@name='txtLenderName']
input_borrowingaccount_CCBA_AccountNo=//*[@name='txtCCBAccountNumber']
#day activity
input_dayactivity_busdate=//*[@name='txtBusinessDate']
#membership-personal profile
input_membership_name=//*[@name='txtname']
input_membership_Localname=//*[@name='localName']
input_membership_registration_date=//*[@name='registrationDate']
input_membership_father_name=//*[@name='fatherName']
input_membership_LocalFather_name=//*[@name='localFatherName']
input_membership_DateofBirth=//*[@name='dateOfBirth']
input_membership_age=//*[@name='age']
#membership- contact details 
input_membership_address_line1=//*[@name='line1']
input_membership_district=//*[@name='district']
input_memebership_taluk=//*[@name='taluk']
input_memebership_village=//*[@name='villageName']
input_memebership_halmet=//*[@name='hamlet']
#membership- bank details
input_memebership_bank_name=//*[@name='bankName']
input_memebership_Branch=//*[@name='bankBranch']
input_memebership_account_No=//*[@name='accountNumber']
input_memebership_account_balance=//*[@name='accountBalance']
#share product 
input_shareproduct_name=//*[@name='txtShareProductName']
select_shareproduct_name=//[contains(@name='typeahead')]
input_shareproduct_release_date=//*[@name='txtReleaseDate']
input_shareproduct_face_value=//*[@name='txtFaceValue']
input_shareproduct_MinNoOfShares=//*[@name='txtMinNoOfShares']
input_shareproduct_MaxNoOfShares=//*[@name='txtMaxNoOfShares']
input_shareproduct_ProductGLCode=//*[@name='txtProductGLCode']
input_shareproduct_processing_fee=//*[@name='txtProcessFee']
input_shareproduct_ChargeGLCode=//*[@name='txtChargeGLCode']
#share account
input_shareAccount_nominee_name=//*[@name='txtNomineeName']
input_shareAccount_nominee_age=//*[@name='txtNomineeAge']
input_shareAccount_guardian_name=//*[@name='txtGuardianName']
input_shareAccount_RelavantAcc_No=//*[@name='txtRelavantAccountNumber']
#share transaction 
input_shareTransaction_cust_name=//*[@name='memberName']
input_shareTransaction_Transaction_date=//*[@name='txtTrasactionDate']
input_shareTransaction_NoofSharesAvail=//*[@name='txtNumberofSharesAvailable']
input_shareTransaction_AvialBalance=//*[@name='txtAvailableBalance']
input_shareTransaction_NoofSharesAlloted=//*[@id='widget-grid']/div/div/form/table[2]/tbody/tr[5]/td[2]/label/input
input_shareTransaction_ValueOfShares=//*[@name='txtValueOfShares']
input_shareTransaction_CertificateNo=//*[@name='txtCertficateNumber']
input_shareTransaction_DistinctiveNoFrom=//*[@name='txtDistinctiveNumberFrom']
input_shareTransaction_DistinctiveNoTo=//*[@name='txtDistinctiveNumberTo']
input_shareTransaction_Charges=//*[@name='txtCharges']
input_shareTransaction_NoOfSharesCancel=//*[@name='txtNumberOfSharesCancel']
input_shareTransaction_Cancellationcharges=//*[@name='txtCancellationcharges']
input_shareTransaction_AmounttobeTransfer=//*[@name='txtAmounttobeTransfer']
input_shareTransaction_NoOfSharesTransfer=//*[@name='txtNumberOfSharesTransfer']
input_shareTransaction_Transfercharges=//*[@name='txtTransfercharges']



##radiobuttons##
button_product_MT_LT=//html/body/div[1]/div[2]/section/div/div/form/table[1]/tbody/tr/td[2]/label/i
button_product_Moratorium_Period_Loan_Period_yes=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[4]/td[4]/div/label[1]
button_product_Moratorium_Period_Loan_Period_no=//*[@id='widget-grid']/div/div/form/table/tbody/tr[1]/td/table/tbody/tr[4]/td[4]/div/label[2]
button_product_Security_Requirement_yes=//html/body/div[1]/div[2]/section/div/div/form/table[2]/tbody/tr[1]/td/table/tbody/tr[12]/td[4]/div/label[1]/i
button_product_Security_Requirement_no=//html/body/div[1]/div[2]/section/div/div/form/table[2]/tbody/tr[1]/td/table/tbody/tr[12]/td[4]/div/label[2]/i
button_product_Guarantors_Required_yes=//html/body/div[1]/div[2]/section/div/div/form/table[2]/tbody/tr[1]/td/table/tbody/tr[13]/td[2]/div/label[1]/i
button_product_Guarantors_Required_no=//html/body/div[1]/div[2]/section/div/div/form/table[2]/tbody/tr[1]/td/table/tbody/tr[13]/td[2]/div/label[2]/i
button_product_Documents_Requirement_yes=//html/body/div[1]/div[2]/section/div/div/form/table[2]/tbody/tr[1]/td/table/tbody/tr[13]/td[4]/div/label[1]/i
button_product_Documents_Requirement_no=//html/body/div[1]/div[2]/section/div/div/form/table[2]/tbody/tr[1]/td/table/tbody/tr[13]/td[4]/div/label[2]/i
button_product_Insurance_Requirement_yes=//html/body/div[1]/div[2]/section/div/div/form/table[2]/tbody/tr[1]/td/table/tbody/tr[14]/td[2]/div/label[1]/i
button_product_Insurance_Requirement_no=//html/body/div[1]/div[2]/section/div/div/form/table[2]/tbody/tr[1]/td/table/tbody/tr[14]/td[2]/div/label[2]/i
button_product_Subsidy_Applicable_yes=//html/body/div[1]/div[2]/section/div/div/form/table[2]/tbody/tr[1]/td/table/tbody/tr[14]/td[4]/div/label[1]/i
button_product_Subsidy_Applicable_no=//html/body/div[1]/div[2]/section/div/div/form/table[2]/tbody/tr[1]/td/table/tbody/tr[14]/td[4]/div/label[2]/i
button_product_ATM_Transactions_yes=//html/body/div[1]/div[2]/section/div/div/form/table[2]/tbody/tr[1]/td/table/tbody/tr[15]/td[2]/div/label[1]/i
button_product_ATM_Transactions_no=//html/body/div[1]/div[2]/section/div/div/form/table[2]/tbody/tr[1]/td/table/tbody/tr[15]/td[2]/div/label[1]/i
button_product_ATM_Transactions_no=//html/body/div[1]/div[2]/section/div/div/form/table[2]/tbody/tr[1]/td/table/tbody/tr[15]/td[2]/div/label[2]/i
button_loanpurpose_Sub_Purpose_Applicable_yes=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/div/label[1]
button_loanpurpose_Sub_Purpose_Applicable_no=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/div/label[2]
button_loanpurpose_Master_Application_Required_yes=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td/table/tbody/tr[3]/td[2]/div/label[1]
button_loanpurpose_Master_Application_Required_no=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td/table/tbody/tr[3]/td[2]/div/label[2]
#agri loan application
button_agriloanapplication_application_type_new=//*[@id='widget-grid']/div/div/form/table[3]/tbody/tr[1]/td[1]/label/i
button_agriloanapplication_application_type_existing=//*[@id='widget-grid']/div/div/form/table[3]/tbody/tr[1]/td[2]/label/i
#loan account
button_loanaccount_new_account=//*[@id='widget-grid']/div/form/table[1]/tbody/tr[3]/td/table[1]/tbody/tr[1]/td[1]/label/i
button_loanaccount_existing_account=//*[@id='widget-grid']/div/form/table[1]/tbody/tr[3]/td/table[1]/tbody/tr[1]/td[2]/label/i
#borrowing account 
button_borrowingaccount_new_account=//*[@id='widget-grid']/div/form/div[1]/table[2]/tbody/tr/td[1]/label/i
button_borrowingaccount_existing_account=//*[@id='widget-grid']/div/form/div[1]/table[2]/tbody/tr/td[2]/label/i
#membership 
button_membership_gender_male=html/body/div[1]/div[2]/section/div/div[2]/div/div/section[1]/form/table/tbody/tr[6]/td[2]/div/label[1]/i
button_membership_gender_female=html/body/div[1]/div[2]/section/div/div[2]/div/div/section[1]/form/table/tbody/tr[6]/td[2]/div/label[2]/i
#share product 
button_shareproduct_dividendElgibility_yes=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td/table/tbody/tr[3]/td[4]/div/label[1]/i
button_shareproduct_dividendElgibility_no=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td/table/tbody/tr[3]/td[4]/div/label[1]/i
button_shareproduct_shareSuspence_yes=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td/table/tbody/tr[5]/td[2]/div/label[1]/i
button_shareproduct_shareSuspence_no=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td/table/tbody/tr[5]/td[2]/div/label[1]/i
#share account opening 
button_shareAccount_regular=//*[@id='widget-grid']/div/div/form/table[1]/tbody/tr/td[1]/label/ifbutton_shareAccount_regular
button_shareAccount_nominal=//*[@id='widget-grid']/div/div/form/table[1]/tbody/tr/td[2]/label/i
button_shareAccount_new_account=//*[@name='accountTypeNew']
button_shareAccount_existing_account=//*[@id='widget-grid']/div/div/form/table[3]/tbody/tr[1]/td[2]/label/i
#share transaction 
button_shareTransaction_new=//*[@id='widget-grid']/div/div/form/table[1]/tbody/tr/td[1]/label/i
button_shareTransaction_cancel=//*[@id='widget-grid']/div/div/form/table[1]/tbody/tr/td[4]/label/i
button_shareTransaction_transfer=//*[@id='widget-grid']/div/div/form/table[1]/tbody/tr/td[3]/label/i
button_shareTransaction_additional=//*[@id='widget-grid']/div/div/form/table[1]/tbody/tr/td[2]/label/i



##select##
#product type
select_producttype=//*[@name='selectProductType']
select_product_type_of_disbursement=//*[@name='selectTypeOfDisbursement']
select_product_Repayment_Type=//*[@name='selectTypeOfInstallement']
select_product_Repayment_Schedule_Includes=//*[@name='selectRepaymentScheduleIncludes']
select_product_Interest_Calculation_Method=//html/body/div[1]/div[2]/section/div/div/form/table[2]/tbody/tr[1]/td/table/tbody/tr[8]/td[4]/label/select
select_product_Penal_Interest_Applicable=//*[@name='penalInterestOn']
select_product_Type_of_Interest=//*[@name='selectTypeofInterest']
select_product_Interest_Posting_Frequency=//*[@name='selectInterestPostingFrequency']
select_product_Product_Release_Date=//*[@name='txtReleasedDate']
#loan activity
select_loanactivity_Unit_of_Measurement=//*[@name='selectUnitOfMeasurement']
#loan application
select_agriloanapplication_product_type=//*[@name='selectProductType']
select_agriloanapplication_applicationNo=//*[@name='applicationNo']
#agri loan inspection
select_agriloaninspection_application_number=//*[@name='txtApplicationNo']
#agri loan sanction
select_agriloansanction_installment_freq=//*[@name='txtInstallmentFrequency']
#loan disbursement schedule
select_LoanDisbursementSchedule_LoanAccount_No=//*[@name='txtLoanAccountNo']
#charges master
select_ChargesMaster_chargesType=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td/table/tbody/tr[3]/td[2]/label/select
select_ChargesMaster_ChargesReceviableGL=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td/table/tbody/tr[4]/td[2]/label/select
select_ChargesMaster_ChargesReceivedGL=//*[@id='widget-grid']/div/div/form/table/tbody/tr/td/table/tbody/tr[4]/td[4]/label/select
#loan disbursement
select_LoanDisbursement_ModeOfDisbursement=//*[@name='modeOfDisbursed']
#borrowing product
select_borrowingproduct_interest_frequency=//*[@name='txtInterestFrequency']
#borrowing account
select_borrowingaccount_Borrowing_Type=//*[@name='borrowingType']
select_borrowingaccount_sanction_date=//*[@name='txtSanctionDate']
select_borrowingaccount_opendate=//*[@name='openDate']
select_borrowingaccount_Sanction_Authority=//*[@name='txtSanctionAuthority']
select_borrowingaccount_operating_instructions=//*[@name='txtOperatingInstructions']
select_borrowingaccount_resolution_number=//*[@name='resolutionNumber']
#membership-personal profile
select_membership_memeber_type=//*[@name='membershipType']
select_membership_customer_type=//*[@name='customerType']
select_membership_farmer_type=//*[@name='farmerType']
select_membership_martial_Status=//*[@name='maritalStatus']
select_membership_caste=//*[@name='casteId']
select_membership_education=//*[@name='education']
select_membership_occupation=//*[@name='occupation']
#membership-contact details 
select_membership_address_type=//*[@name='addressType']
#membership-dependent details 
select_membership_relation=//*[@name='relation']
#membership-bank details 
select_membership_acct_Type=//*[@name='accountType']
#share product
select_membership_product_type=//*[@name='selectProductType']
#share account
select_shareAccount_relation=//*[@name='txtRelation']
select_shareAccount_Acct_No=//*[@name='txtShareAccountNo']
select_shareAccount_Acct_No1=//*[@value='1760']

#share transaction
select_shareTransaction_shareAccountNo=//*[@name='txtshareAccountNumber']
select_shareTransaction_ModeOfPayment=//*[@name='txtModeOfPayment']
select_shareTransaction_AccountNo=//*[@name='txtAccountNo']
frame=//*[@name='mainFrame']

#############################################buttons#################################################################################################
login_btn=//*[@id='Button1']
#interest category
button_interestcategory_save=//*[@name='btnSave']
#slabwise roi
button_slabwiseroi_save=//*[@name='btnSave']
button_slabwaiseroi_add=//*[@id='widget-grid']/div/form/div[1]/table[2]/tbody/tr[2]/td/a[1]
#product
button_product_save=//*[@name='btnSave']
button_product_modify=//*[@id='widget-grid']/div/div/div/div[2]/button[2]
button_product_reset=//*[@id='widget-grid']/div/div/div/div[2]/button[1]
button_loanpurpose_save=//*[@name='btnSave']
button_loanpurpose_modify=//*[@name='btnModify']
button_loanpurpose_reset=//*[@name='btnReset']
button_loansubpurpose_save=//*[@name='btnSave']
button_loansubpurpose_modify=//*[@name='btnModify']
button_loansubpurpose_reset=//*[@name='btnReset']
button_loanactivity_save=//*[@name='btnSave']
button_loanactivity_modify=//*[@name='btnModify']
button_loanactivity_reset=//*[@name='btnReset']
button_loanproductmapping_add=//*[@name='btnAdd']
button_loanproductmapping_reset=//*[@name='btnReset']
button_loanproductmapping_save=//*[@name='btnSave']
#loan appliction
button_agriloanapplication_search=//*[@id='widget-grid']/div/div/form/table[1]/tbody/tr[1]/td[2]/label/i
button_agriloanapplication_memeber=//*[@id='customerTable']/tbody/tr/td[1]/button
button_agriloanapplication_delete=//*[@name='btnDelete1']
button_agriloanapplication_guarantor_add=//*[@id='widget-grid']/div/div/form/table[8]/tbody/tr[5]/td/div/button
button_agriloanapplication_guarantor=//*[@id='guarantorTable']/tbody/tr/td[1]/button 
button_agriloanapplication_guarantor_delete=//*[@id='widget-grid']/div/div/form/table[9]/tbody/tr[2]/td[7]/button
button_agriloanapplication_guarantor2=//*[@name='btnCustomerLink2']
button_agriloanapplication_ok=//html/body/div[8]/div/div/div[3]/button
button_agriloanapplication_ok1=//html/body/div[7]/div/div/div[3]/button
#button_agriloanapplication_guarantor2=//*[@id='guarantorTable']/tbody/tr/td[1]/button
button_agriloanapplication_search_guarantor=//*[@id='widget-grid']/div/div/form/table[8]/tbody/tr[1]/td[2]/label/i
button_agriloansanction_sanction=//*[@name='btnSanction']
button_agriloansanction_reject=//*[@name='btnReject']
button_agriloansanction_sanction_remark=//*[@id='btnSanction']
button_agriloansanction_reject_remark//*[@id='btnReject']
button_agriloaninspection_search=//*[@name='btnSearch']
button_agriloaninspection_memeber=//*[@name='btnCustomerLink1']
#loan account
button_loanaccount_ListActivity=//*[@id='widget-grid']/div/form/accordion[3]/div/div/div[1]/h4/a/h1/i
button_loanaccount_sanction=//*[@id='widget-grid']/div/form/accordion[4]/div/div/div[1]/h4/a/h1/i
button_loanaccount_open_account=//*[@name='btnSave']
#charges master
button_ChargesMaster_save=//*[@name='btnSave']
#loan disbursement
button_LoanDisbursement_disburse=//*[@name='btnSave']
#day activity
button_dayactivity_day_begin=//*[@name='btnDayBegin']
#replayment 
button_repaymentschedule_edit1=//*[@name='btnEdit1']
button_repaymentschedule_edit2=//*[@name='btnEdit2']
button_repaymentschedule_edit3=//*[@name='btnEdit3']
button_repaymentschedule_edit4=//*[@name='btnEdit4']
button_repaymentschedule_edit5=//*[@name='btnEdit5']
button_repaymentschedule_edit6=//*[@name='btnEdit6']
button_repaymentschedule_edit7=//*[@name='btnEdit7']
button_repaymentschedule_edit8=//*[@name='btnEdit8']
button_repaymentschedule_edit9=//*[@name='btnEdit9']
button_repaymentschedule_edit10=//*[@name='btnEdit10']
#membership
button_membership_next=//*[@name='btnProfileNext']
button_membership_previous=//*[@name='btnContactDetailsPrevious']
button_membership_add=//*[@name='btnAddContactDetails']
#SHAREACCOUNT
button_shareaccount_search=//*[@id='widget-grid']/div/div/form/table[2]/tbody/tr[1]/td[2]/label/i
button_shareaccount_customer=//*[@id='customerTable']/tbody/tr/td[1]/button


#suvikas##

##links##
link_bank_activity=//*[@href='http://192.168.1.146:8877/suvikas_share/Login/QlogD.jsp?LoginName=Admin-003']
link_BankActivity_new=//*[@href='../MenuServlet?parentposition=1'
link_BankActivity_new1=//html/body/form/div[1]/div[3]/div[2]/div[6]/div[1]/a
link_BankActivity_account=//html/body/form/div[1]/div[3]/div[2]/div[6]/div[2]/a
link_BankActivity_executable=//*[@id='execMnuLnkExe']
link_Saving_Bank=//html/body/form/div[1]/div[3]/div[1]/div[2]/a[1]
link_BankingActivity_passing=//*[@href='../MenuServlet?parentposition=89']
link_BankingActivity_transaction=//html/body/form/div[1]/div[3]/div[2]/div[6]/div[1]/a
link_BankingActivity_AuthAct=//*[@href='../MenuServlet?flag=direct&url=/Util/sbAccOpenAuthMain.jsp']
link_authaccounts=//html/body/form/div[1]/div[3]/div[1]/div[2]/a[6]
#saving bank
button_savings_bank_select=//html/body/form/table[3]/tbody/tr[3]/td[2]/input
#auth act
button_auth_act_new_act=//html/body/form/center[2]/table/tbody/tr[1]/td[2]/input

button_auth_act_new_act1=//*[@value='NewAcc']


#savings bank
button_savings_bank_search=//html/body/table/tbody/tr[2]/td/form/table/tbody/tr/td/table[1]/tbody/tr[8]/td[2]/a/img
button_savings_bank_search1=//html/body/form/table[2]/tbody/tr[2]/td[6]/a/img
button_savings_bank_close=//html/body/form/table[2]/tbody/tr[1]/td[6]/img
button_savings_bank_save=//*[@name='action:createSavingAccount']
button_savings_bank_save_nominee=//*[@name='action:saveSBNominee']
button_BankActivity_Home=//html/body/table/tbody/tr[1]/td/div[3]/div[2]/div[3]/a/b
#auth act
button_auth_act_save=//*[@name='btnSave']
button_auth_act_display=//html/body/form/table[2]/tbody/tr[3]/td[2]/input[1]
button_auth_act_display1=//*[@name='btnDisplay']

############checkbox##############
checkbox_auth_act_approve=//html/body/form/table[3]/tbody/tr/td/table/tbody/tr[3]/td[3]/input
#auth act
select_aut_act_AccountType=//html/body/form/center[2]/table/tbody/tr[3]/td[2]/select
#saving bank
select_savings_bank_operating_instruction=//html/body/table/tbody/tr[2]/td/form/table/tbody/tr/td/table[1]/tbody/tr[12]/td[2]/select
#savings bank
input_savings_bank_customerid=//html/body/form/table[2]/tbody/tr[2]/td[1]/input
input_savings_bank_custNAME=//html/body/form/table[2]/tbody/tr[2]/td[2]/input
input_savings_bank_nominee_name=//*[@name='nomineeName']



##############################################################input box##########################################################
##############################################################buttons############################################################

##############################################################select#############################################################

##############################################################checkBox###########################################################


##############################################################tab################################################################


##############################################################radioButton########################################################
